   12  rm */Makefile11
   13  ls */*
   14  ls */*.txt
   15  ls */*.out
   16  rm */Makefile22
   17  ls
   18  rm *.mot
   19  rm *og1.txt
   20  ls *.*
   21  ls */*.*
   22  ls */*
   23  cd ..
   24  cd rpi0Src2019/
   25  cd Tstrpi07_10All_Ok1/
   26  ls
   27  ls -l
   28  sh appendSRctoPi1try1.sh 
   29  sh appendSRctoPi1try1.sh 
   30  diff Makefile11 Makefile11Org
   31  sh appendSRctoPi1try1.sh 
   32  diff Makefile11 Makefile11Org
   33  sh appendSRctoPi1try1.sh 
   34  diff Makefile11 Makefile11Org
   35  sh appendSRctoPi1try1.sh 
   36  diff Makefile11 Makefile11Org
   37  sh appendSRctoPi1try1.sh 
   38  diff Makefile11 Makefile11Org
   39  ls
   40  make
   41  make -f Makefile11
   42  exit
   43  cd /mnt\/k
   44  cd rpiB0123Source2019_06/
   45  cd rpi3Src2019Tst11/
   46  ls
   47  sh add_Pi3Makefile23NDRPI23Add.sh 
   48  ls
   49  diff Rpi07_10All_Ok1/Makefile23N ../rpi3Src2019/Rpi07_10All_Ok1/Makefile23N 
   50  diff Rpi09_4LCDDsp_OK1/Makefile23N ../rpi3Src2019/Rpi09_4LCDDsp_OK1/Makefile23N 
   51  cd ../rpi2Src2019
   52  ls
   53  sh add_Pi2Makefile22DRPI23Add.sh 
   54  exit
   55  cd /mnt/k 
   56  cd RPi_Micon_C85book-master達人/
   57  ls
   58  cd 01_LEDblink/
   59  ls
   60  cd LEDblinkDemo/
   61  ls
   62  make
   63  cd ..
   64  ls
   65  cd ..
   66  ls
   67  cd 06
   68  cd 05_interrupt/
   69  ls
   70  cd NextTemplate/
   71  ls
   72  make
   73  make
   74  make
   75  make
   76  ls /usr/lib/gcc/arm-none-eabi/
   77  cd ../..
   78  ls
   79  cd 02_UART/
   80  cd NextTemplate/
   81  ls
   82  sh changeMakeTryWkLibSigle.sh 
   83  diff Makefile MakefileOrg 
   84  make
   85  cd ../../03_newlib/NextTemplate/
   86  ls
   87  ls
   88  sh changeMakeTryWkLibSigle.sh 
   89  diff Makefile MakefileOrg 
   90  sh changeMakeTryWkLibSigle.sh 
   91  diff Makefile MakefileOrg 
   92  make
   93  diff Makefile MakefileOrg 
   94  make clean
   95  make
   96  ../..
   97  ls
   98  cd ../..
   99  ls
  100  sh changeMakeLib.sh 
  101  ls
  102  ./makeall.sh 
  103  ls -l
  104  ./changeMakeLib.sh 
  105  ./makeall.sh 
  106  ls
  107  cd 02_UARTTry1/NextTemplate/
  108  ls
  109  make
  110  make clean
  111  make
  112  make
  113  cd ../NextTemplateTest00/
  114  ls
  115  make clean
  116  make
  117  cd /mnt/k/RPi_Micon_C85book-master達人/
  118  ls
  119  ./changeMakeMini.sh 
  120  ./changeMakeMini.sh 
  121  ls
  122  ./makeall.sh 
  123  ./makeall.sh  2>$1 | tee mklog1.txt
  124  ./makeall.sh  2>&1 | tee mklog1.txt
  125  ls
  126  more mklog1.txt 
  127     cd 05_interrupt/NextTemplate/
  128  ls
  129  ls -l
  130  make
  131  ls -l
  132  cd /mnt/k/RPi_Micon_C85book-master達人/
  133  ls
  134  cd 05_interrupt/
  135  ls
  136  cd TimerIRQ_01/
  137  ls
  138  make
  139  make
  140  make
  141  make
  142  diff startup.S startup01.S 
  143  cd /mnt/k/RPi_Micon_C85book-master達人/
  144  ls
  145  cd 05_interruptTryWk1/
  146  ls
  147  cd TimerIRQ_01Trywk2/
  148  ls
  149  make clean
  150  make
  151  diff startup.S startup01.S 
  152  make
  153  ls
  154  cd ../TimerIRQ_01Trywk222/
  155  ls
  156  diff rpiMicon.lds viperlite10.ld 
  157  ls
  158  make -f Makefile11
  159  make -f Makefile11 clean
  160  make -f Makefile11 
  161  make -f Makefile11 
  162  ls
  163  ls
  164  make clean
  165  make
  166  make
  167  make -f Makefile11 
  168  make -f Makefile11 clean
  169  make -f Makefile11 
  170  make -f Makefile11 
  171  make -f Makefile11 
  172  make -f Makefile11 
  173  make -f Makefile11 
  174  make -f Makefile11 
  175  make -f Makefile11 
  176  make -f Makefile11 
  177  make -f Makefile11 
  178  make -f Makefile11 
  179  make -f Makefile11 
  180  make -f Makefile11 
  181  make -f Makefile11 
  182  cd ../TimerIRQ_01Trywk2
  183  ls
  184  make clean
  185  make
  186  make
  187  make
  188  make
  189  make
  190  gcc-arm-none-eabi-gcc -v
  191  gcc-arm-none-eabi-gcc --v
  192  arm-none-eabi-gcc --v
  193  arm-none-eabi-gcc -v
  194  ls /usr/lib/gcc/arm-none-eabi/
  195  ls -l /usr/lib/gcc/arm-none-eabi/
  196  cd /mnt/k/RPi_Micon_C85book-master達人/
  197  ls
  198  cd 05_interruptTryWk1/
  199  ls
  200  cd TimerIRQ_01Trywk2
  201  ls
  202  make
  203  make
  204  exit
  205  cd /mnt/k/RPi_Micon_C85book-master達人/
  206  ls
  207  cd SD_CardImageU-BootWork/
  208  ls
  209  cd rpi_0_Wh
  210  ls
  211  ls -l > fls.txt
  212  cd /mnt/k/RPi_Micon_C85book-master達人/
  213  ls
  214  ls
  215  ./changeMakeLib.sh 
  216  ls
  217  ./makeall.sh 
  218  ./makeall.sh  2>&1 | tee makelog1.txt
  219  ls
  220  more makelog1.txt 
  221  grep "-L/home/jit" */Makefile
  222  grep "jitomesky7" */Makefile
  223  grep "jitomesky7" */*/Makefile
  224  grep "jitomesky7" */*/*/Makefile
  225  grep "jitomesky7" */*/*/*/Makefile
  226  ./makeall.sh  2>&1 | tee makelog2.txt
  227  ./makeall.sh  2>&1 | tee makelog3.txt
  228  cd 05_interrupt/
  229  ls
  230  cd TimerIRQ_01/
  231  ls
  232  make
  233  make
  234  make
  235  make
  236  make
  237  cd ../TimerIRQ_01WithMini_Serial/
  238  ls
  239  make
  240  make clean
  241  make
  242  cd ..
  243  ls
  244  cd ..
  245  ls
  246  cd 04_spii2c/
  247  ls
  248  cd LCDputcWk1/
  249  ls
  250  make clean
  251  make
  252  make
  253  make
  254  make
  255  make
  256  make
  257  make
  258  make
  259  make
  260  make
  261  make
  262  make
  263  make
  264  make
  265  make
  266  make
  267  make
  268  make
  269  make
  270  exit
  271  cd /mnt/k
  272  cd RPi_Micon_C85book-master達人/04_spii2c/
  273  ls
  274  cd LCDputcWk1/
  275  ls
  276  make clean
  277  make
  278  make
  279  pwd
  280  pwd
  281  make
  282  make
  283  make
  284  make
  285  make
  286  make
  287  make
  288  make
  289  make
  290  make
  291  make
  292  make
  293  make
  294  make
  295  make
  296  exit
  297  ls
  298  ls /usr/lib/gcc/arm-none-eabi/
  299  cd /mnt/k
  300  cd U-BOOT16Base1/
  301  ls
  302  cd ..
  303  cd U-BOOT16Base1/
  304  ls
  305  cd u-boot2019_06/
  306  ls
  307  grep  "6.3." */*
  308  grep  "/6.3." */*
  309  ls
  310  cat Makefile 
  311  history
  312  arm-none-eabi-gcc  --version
  313  make --version
  314  gcc --version
  315  sudo apt install bison
  316  sudo apt-get update
  317  sudo apt install flex
  318  pwd
  319  ls
  320  make clean
  321  make distclean
  322  make rpi_0_w_defconfig
  323  make u-boot.bin
  324  cd /mnt/k/RPi_Micon_C85book-master達人/
  325  ls
  326  ./changeMakeLib.sh 
  327  ls
  328  ./changeMakeMini.sh 
  329  ls
  330  ./makeall.sh 
  331  ./changeMakeLib.sh 
  332  ./makeall.sh 
  333  ls
  334  ./changeMakeMini.sh  2>&1 | tee logchMini1.txt
  335  ./changeMakeMini.sh  2>&1 | tee logchMini2.txt
  336  ./makeall.sh  2>&1 | tee logMake_chMini2.txt
  337  cd ..
  338  cd RPi_Micon_C85book-master達人/
  339  ls
  340  ./changeMakeLib.sh 
  341  ./changeMakeMini.sh  2>&1 | tee logchMini2.txt
  342  ./makeall.sh  2>&1 | tee logMake_chMini2.txt
  343  pwd
  344  cd 05_interrupt/
  345  ls
  346  cd TimerIRQ_01
  347  ls
  348  rm *.o
  349  make clean
  350  make
  351  make clean
  352  make
  353  cd ../../04_spii2c/
  354  cd LCDputc
  355  ls
  356  make clean
  357  make
  358  ls
  359  diff main.c mainT1.c 
  360  diff main.c mainT1.c 
  361  make
  362  cd ../LCDputcWk1/
  363  ls
  364  make clean
  365  make
  366  make
  367  make
  368  make
  369  make clean
  370  make
  371  diff mainT1,c main.c
  372  diff mainT1.c main.c
  373  make clean
  374  make
  375  make clean
  376  make
  377  make clean
  378  make
  379  make clean
  380  make
  381  make clean
  382  make
  383  make clean
  384  make
  385  make clean
  386  make
  387  make clean
  388  make
  389  diff mainT1.c main.c
  390  make clean
  391  diff mainT1.c main.c
  392  make
  393  cd ../LCDputc
  394  ls
  395  make clean
  396  make
  397  cd ../LCDputcWk2/
  398  make clean
  399  make
  400  make clean
  401  make
  402  cd /mnt/k/RPi_Micon_C85book-master達人/
  403  cd 04_spii2c/
  404  ls
  405  cd LCDputcWk2/
  406  ls
  407  make clean
  408  make
  409  make
  410  make
  411  make
  412  make
  413  make clean
  414  make
  415  ls
  416  diff mainOrg.c mainT2.c
  417  make clean
  418  make
  419  diff main.c mainT2.c
  420  make clean
  421  make
  422  diff main.c mainT2.c
  423  diff main.c mainT2.c
  424  make
  425  cd ../LCDputc
  426  make clean
  427  make
  428  make
  429  diff main.c mainOrg.c
  430  diff main.c mainOrg.c
  431  make clean
  432  make
  433  make
  434  make
  435  make
  436  cd ..
  437  ls
  438  cd ..
  439  ls > ls1.txt
  440  exit
  441  cd /mnt/k/RPi_Micon_C85book-master達人/
  442  cd 02_UART/
  443  ls
  444  cd uartechoTest01
  445  ls
  446  make clean
  447  make
  448  exit
  449  which git
  450  /mnt/k/RPi_Micon_C85book-master達人/
  451  ls
  452  pwd
  453  cd /mnt/k/RPi_Micon_C85book-master達人/
  454  ls
  455  ./changeMakeLib.sh  2>&1 | tee logchMkLib.txt
  456  ./changeMakeMini.sh  2>&1 | tee logchMkMini.txt
  457  ls -l
  458  ./makeall.sh 2>&1 | tee logmakeAll.txt
  459  cd ..
  460  cd RPi_Micon_C85book-master達人/
  461  ls
  462  ./changeMakeLib.sh  2>&1 | tee logchMkLib.txt
  463  ./changeMakeMini.sh  2>&1 | tee logchMkMini.txt
  464  ./makeall.sh 2>&1 | tee logmakeAll.txt
  465  cd ..
  466  cd RPi_Micon_C85book-master達人/
  467  ls
  468  ./changeMakeLib.sh  2>&1 | tee logchMkLib.txt
  469  ./changeMakeMini.sh  2>&1 | tee logchMkMini.txt
  470  ./makeall.sh 2>&1 | tee logmakeAll.txt
  471  ./makeall.sh 2>&1 | tee logmakeAll.txt
  472  ./makeall.sh 2>&1 | tee logmakeAll.txt
  473  more logmakeAll.txt 
  474     exit
  475  cd /mnt/k/
  476  ls
  477  cd GitBase1/
  478  ls
  479  cd GitWeb10/
  480  ls
  481  tar -cvf SD_CardU-Boot2019_06.tar SD_CardImageU-Boot2019_06/
  482  ls
  483  tar -cvf RPi_MiconC85_2019_07.tar  RPi_Micon_C85book-maste_Ref/ 
  484  ls -l
  485  pwd
  486  git clone https://github.com/thtaka19/RasPaiPrg1.git
  487  ls
  488  cd RasPaiPrg1/
  489  cp -r ../SD_CardImageU-Boot2019_06/  .
  490  ls
  491  cp ../SD_CardU-Boot2019_06.tar .
  492  git add .
  493  git commit -m
  494  git commit -m "First Commit;  U-BOOT for Raspberry Pai"
  495  git config --global user.name "thtaka19"
  496  git commit -m "First Commit;  U-BOOT for Raspberry Pai"
  497  git push
  498  history
  499  history > logHist1.txt
  500  exit
  501  cd /mnt/k/GitBase1/
  502  ls
  503  cd GitWeb10/
  504  ls
  505  cd RasPaiPrg1/
  506  ls
  507  git add RPi_Micon_C85book-maste_Ref
  508  git commit -m "First Commit: Update for Raspberry Pai Zero W"
  509  git push
  510  history
  511  history > logHist1.txt
