00000000 A hardware_init_hook
00000000 A software_init_hook
00000000 A software_term_hook
00008000 R __start_vector
00008000 R vector_table
00008020 r reset_vector
00008020 R vector_ref_table
00008024 r undef_vector
00008028 r svc_vector
0000802c r pabort_vector
00008030 r dabort_vector
00008034 r irq_vector
00008038 r fiq_vector
00008040 R __end_vector
00008040 T start
00008040 T __start_text
00008078 t start_2
00008084 t start_3
00008098 t start_4
000080a8 t start_5
000080a8 T start_master
000080bc T main
000080c8 T _exit
000080ec T interruptDisable
000080fc T interruptEnable
0000810c T readVectorBaseRegister
00008114 T writeVectorBaseRegister
0000811c T writeVectorBaseRegister00
0000812c T setHighVector
00008140 T setLowVector
00008154 T readSCTLR
0000815c T disableInstructionCache
00008174 T disableDataCache
0000818c T disableMMU
000081a0 T undefInst
000081ac T cpuexc_handler
00008318 T blk_task
00008390 T cyclic_handler
0000844c T alarm_handler
00008500 T exc_task
00008550 T mainDumy_task
0000871c t ledTogglePin.part.0
00008740 T ledInit
0000878c T ledTogglePi2
000087ac T ledToggle
000087e0 T ledTogglePin
000087f4 T ledOn
0000881c T ledOff
00008844 T m_serialGetChar
00008868 T m_serialPutChar
000088a4 T m_serialPutStr
000088cc T m_serialInit
00008988 T m_Serial_begin
0000898c T noOperation
00008994 t convert
00008a9c T syslog_printf
00008c84 T syslog_print
00008cbc T syslog_lostmsg
00008cf4 T syslog
00008ef8 T t_perror
00008f5c T itron_strerror
00008f80 T initialize_tecs
00008f94 T tSerialPortMain_eSerialPort_open_skel
00008f9c T tSerialPortMain_eSerialPort_close_skel
00008fa4 T tSerialPortMain_eSerialPort_read_skel
00008fac T tSerialPortMain_eSerialPort_write_skel
00008fb4 T tSerialPortMain_eSerialPort_control_skel
00008fbc T tSerialPortMain_eSerialPort_refer_skel
00008fc4 T tSerialPortMain_CB_initialize
00008fe4 T tSysLog_CB_initialize
00009020 T tUART_CB_initialize
00009040 T tTask_start
00009044 T tISR_start
00009050 T tInitializeRoutine_start
00009054 T tTerminateRoutine_start
00009058 t serialPort_writeChar
0000917c T tSerialPortMain_eSerialPort_open
0000926c T tSerialPortMain_eSerialPort_close
00009348 T tSerialPortMain_eSerialPort_write
00009464 T tSerialPortMain_eSerialPort_read
00009650 T tSerialPortMain_eSerialPort_control
000096a0 T tSerialPortMain_eSerialPort_refer
000096f8 T tSerialPortMain_eiSIOCBR_readySend
000097c0 T tSerialPortMain_eiSIOCBR_readyReceive
000099b8 T tSerialPortMain_enSerialPortManage_getChar
00009a1c T serial_opn_por
00009a78 T serial_cls_por
00009ad4 T serial_rea_dat
00009b40 T serial_wri_dat
00009bac T serial_ctl_por
00009c10 T serial_ref_por
00009c74 t low_putchar
00009c78 T tSysLog_eSysLog_write
00009d58 T tSysLog_eSysLog_read
00009de8 T tSysLog_eSysLog_mask
00009e1c T tSysLog_eSysLog_refer
00009e6c T tSysLog_eSysLog_flush
00009ee4 T syslog_wri_log
00009ee8 T syslog_rea_log
00009eec T syslog_msk_log
00009ef0 T syslog_ref_log
00009ef4 T syslog_fls_log
00009ef8 t logtask_putc
00009f20 t target_fput_log
00009f24 T tLogTaskMain_eLogTask_flush
00009fd4 T tLogTaskMain_eLogTaskBody_main
0000a068 T tLogTaskMain_eLogTaskTerminate_main
0000a114 T tBannerMain_eBannerInitialize_main
0000a17c T tPutLogBCM283X_initialize
0000a1a0 T tPutLogBCM283X_ePutLog_putChar
0000a1e4 T uart_putchar
0000a1f4 T tUART_eSIOPort_open
0000a260 T tUART_eSIOPort_close
0000a27c T tUART_eSIOPort_putChar
0000a2b0 T tUART_eSIOPort_getChar
0000a2d0 T tUART_eSIOPort_enableCBR
0000a2f0 T tUART_eSIOPort_disableCBR
0000a31c T tUART_eiISR_main
0000a35c T _kernel_inthdr_61
0000a368 T _kernel_initialize_object
0000a384 T _kernel_call_inirtn
0000a39c T _kernel_call_terrtn
0000a3b4 T _kernel_chip_initialize
0000a49c T _kernel_chip_terminate
0000a4e8 T _kernel_initialize_interrupt
0000a784 T x_config_int
0000a9d8 T _kernel_target_hrt_get_current
0000a9e8 T _kernel_target_hrt_initialize
0000aa08 T _kernel_target_hrt_terminate
0000aa28 T _kernel_target_hrt_handler
0000aa3c T _kernel_arm_mmu_initialize
0000ab20 T _kernel_core_initialize
0000ab34 T _kernel_core_terminate
0000ab38 T _kernel_xlog_sys
0000abf4 T _kernel_xlog_fsr
0000ac7c T _kernel_default_int_handler
0000acb0 T _kernel_default_exc_handler
0000adcc T arm_enable_dcache
0000adf0 T arm_disable_dcache
0000ae24 T arm_enable_icache
0000ae40 T arm_disable_icache
0000ae58 T sta_ker
0000ae98 T ext_ker
0000aeb8 T _kernel_exit_kernel
0000aec4 T _kernel_initialize_task
0000afc4 T _kernel_make_dormant
0000aff4 T _kernel_make_active
0000b028 T _kernel_initialize_tmevt
0000b090 T _kernel_set_hrt_event
0000b13c T _kernel_signal_time
0000b2c0 T dly_tsk
0000b398 T ras_ter
0000b4c8 T _kernel_initialize_semaphore
0000b51c T sig_sem
0000b654 T wai_sem
0000b738 T ini_sem
0000b7e0 T _kernel_initialize_cyclic
0000b870 T sta_cyc
0000b920 T _kernel_call_cyclic
0000b964 T _kernel_initialize_alarm
0000b9c4 T _kernel_call_alarm
0000b9f4 T rot_rdq
0000baa0 T loc_cpu
0000bab8 T unl_cpu
0000bad0 T dis_dsp
0000bb24 T ena_dsp
0000bbd8 T sns_ctx
0000bbf0 T sns_loc
0000bc00 T sns_dsp
0000bc18 T sns_dpn
0000bc58 T dis_int
0000bd80 T ena_int
0000beb0 T xsns_dpn
0000c000 T _kernel_dispatch
0000c020 t dispatch_r
0000c02c T _kernel_start_dispatch
0000c054 t dispatcher
0000c054 t dispatcher_0
0000c054 T _kernel_exit_and_dispatch
0000c078 t dispatcher_1
0000c07c t dispatcher_2
0000c080 T _kernel_call_exit_kernel
0000c090 T _kernel_start_r
0000c0a8 T _kernel_irq_handler
0000c0ec t irq_handler_1
0000c110 t irq_handler_2
0000c164 t ret_int_r
0000c168 t irq_handler_3
0000c168 t irq_handler_4
0000c178 T _kernel_undef_handler
0000c178 t start_exc_entry
0000c18c T _kernel_svc_handler
0000c1a0 T _kernel_pabort_handler
0000c1b4 T _kernel_dabort_handler
0000c1cc t dabort_handler_1
0000c1e0 t fatal_dabort_handler
0000c214 T _kernel_fiq_handler
0000c228 t end_exc_entry
0000c228 t exc_handler_1
0000c274 t exc_handler_2
0000c2e4 t ret_exc_r
0000c2e8 t exc_handler_3
0000c2e8 t exc_handler_4
0000c2fc t nk_exc_handler_1
0000c31c t nk_exc_handler_2
0000c400 T sil_dly_nse
0000c418 t sil_dly_nse1
0000c500 T _kernel_target_initialize
0000c510 T _kernel_target_exit
0000c540 T _kernel_search_schedtsk
0000c564 T _kernel_make_runnable
0000c5e8 T _kernel_make_non_runnable
0000c74c T _kernel_rotate_ready_queue
0000c814 T _kernel_task_terminate
0000c8ac T _kernel_wait_complete
0000c940 T _kernel_wait_tmout_ok
0000c9c4 T _kernel_wobj_make_wait
0000ca74 T _kernel_init_wait_queue
0000cb74 T _kernel_tmevt_down
0000cc2c T _kernel_update_current_evttim
0000ccb4 T _kernel_tmevtb_register
0000cce4 T _kernel_tmevtb_enqueue
0000cd58 T _kernel_tmevtb_dequeue
0000ce10 T ext_tsk
0000cf18 T _kernel_irc_begin_int
0000cf50 t bsc283x_irc_begin_int_1
0000cf54 t bsc283x_irc_begin_int_2
0000cf6c t bsc283x_irc_begin_int_9
0000cf7c t bsc283x_intpri_loop_0
0000cfa8 t bsc283x_intpri_loop_9
0000d018 T _kernel_irc_end_int
0000d088 T azo_ledon
0000d0ac T azo_ledoff
0000d100 T target_gpio_initialize
0000d1d8 T _kernel_tmevt_up
0000d278 T __aeabi_uidiv
0000d278 T __udivsi3
0000d278 t .udivsi3_skip_div0_test
0000d36c T __aeabi_uidivmod
0000d38c W __aeabi_idiv0
0000d38c W __aeabi_ldiv0
0000d390 T __end_kernel
0000d390 T _etext
0000d390 r raddec
0000d390 R __start_rodata
0000d39c r radhex
0000d3b0 r radHEX
0000d3c4 r CSWTCH.1
0000d4cc R tTask_INIB_tab
0000d4d0 R tSemaphore_INIB_tab
0000d4d8 R tInterruptRequest_INIB_tab
0000d4dc R tISR_INIB_tab
0000d4e0 R tSerialPortMain_INIB_tab
0000d4f0 R SerialPort1_SerialPortMain_eSerialPort_des
0000d4f8 R tSerialPortMain_eSerialPort_MT_
0000d510 R tSerialAdapter_SINGLE_CELL_INIB
0000d518 R SerialAdapter_cSerialPort
0000d51c R tSysLog_SINGLE_CELL_INIB
0000d52c R tLogTaskMain_SINGLE_CELL_INIB
0000d534 R tBannerMain_SINGLE_CELL_INIB
0000d53c R tUART_INIB_tab
0000d540 r banner
0000d69c R _kernel_ipm_mask_tbl
0000d79c R _kernel_exc_table
0000d7b4 R _kernel_intcfg_table
0000d834 R _kernel_inh_table
0000da34 R _kernel_istkpt
0000da38 R _kernel_istk
0000da3c R _kernel_istksz
0000da40 R _kernel_intinib_table
0000da58 R _kernel_tnum_cfg_intno
0000da5c R _kernel_alminib_table
0000da68 R _kernel_tmax_almid
0000da6c R _kernel_cycinib_table
0000da80 R _kernel_tmax_cycid
0000da84 R _kernel_tmax_mpfid
0000da88 R _kernel_tmax_mtxid
0000da8c R _kernel_tmax_pdqid
0000da90 R _kernel_tmax_dtqid
0000da94 R _kernel_tmax_flgid
0000da98 R _kernel_seminib_table
0000dab0 R _kernel_tmax_semid
0000dab4 R _kernel_torder_table
0000dac0 R _kernel_tinib_table
0000db08 R _kernel_tmax_tskid
0000db0c R _kernel_arm_tnum_memory_area
0000db10 r CSWTCH.17
0000db4c R __end_rodata
0000e354 D _kernel_arm_memory_area
0000e354 D __start_data
0000e354 D __start_idata
0000e374 B __bss_start__
0000e374 D _edata
0000e374 D __end_data
0000e374 A __end_idata
0000e374 B __start_bss
0000e378 b _kernel_istack
00010378 b _kernel_stack_EXC_TASK
00011378 b _kernel_stack_MAIN_TASK
00012378 b _kernel_stack_TSKID_tTask_LogTask_Task
00014000 b section_table
00018000 B _kernel_kerflg
00018004 B _kernel_mtxhook_release_all
00018008 B _kernel_mtxhook_scan_ceilmtx
0001800c B _kernel_mtxhook_check_ceilpri
00018010 B task_loop
00018014 B cpuexc_tskid
00018018 B tSerialPortMain_SerialPort1_SerialPortMain_CB_receiveBuffer_INIT
00018118 B tSerialPortMain_SerialPort1_SerialPortMain_CB_sendBuffer_INIT
00018218 B tSerialPortMain_CB_tab
0001824c B tSysLog_SINGLE_CELL_CB
00018268 B tSysLog_SINGLE_CELL_CB_logBuffer_INIT
00018668 B tUART_CB_tab
00018670 B _kernel_cyccb_table
00018688 B _kernel_dtqcb_table
00018688 B _kernel_dtqinib_table
00018688 B _kernel_mtxcb_table
00018688 B _kernel_pdqcb_table
00018688 B _kernel_pdqinib_table
00018688 B _kernel_semcb_table
000186a8 B _kernel_flginib_table
000186a8 B _kernel_tmevt_heap
000186c0 B _kernel_almcb_table
000186d8 B _kernel_mpfcb_table
000186d8 B _kernel_mtxinib_table
000186d8 B _kernel_tcb_table
00018738 B bitpat_cfgint2
00018738 B _kernel_flgcb_table
00018738 B _kernel_mpfinib_table
0001873c B idf
0001874c B ipm
00018750 B bitpat_cfgintb
00018754 B bitpat_cfgint1
00018758 B _kernel_excpt_nest_count
0001875c B _kernel_p_schedtsk
00018760 B _kernel_ready_queue
000187e0 B _kernel_dspflg
000187e4 B _kernel_ready_primap
000187e8 B _kernel_p_runtsk
000187ec B _kernel_enadsp
000187f0 B _kernel_monotonic_evttim
000187f4 B _kernel_in_signal_time
000187f8 B _kernel_boundary_evttim
000187fc B _kernel_current_evttim
00018800 B _kernel_current_hrtcnt
00018808 B _kernel_systim_offset
00018810 B __bss_end__
00018810 B _end
00018810 B __end_bss
