ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          288756 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000078 00ad0c 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        00012d10 00ad88 000958 00  WA  0   0  8
  [ 3] .rodata.str1.4    PROGBITS        00013668 00b6e0 000188 01 AMS  0   0  4
  [ 4] .rodata._global_i PROGBITS        000137f0 00b868 000004 00   A  0   0  4
  [ 5] .rodata.zeroes.69 PROGBITS        000137f4 00b86c 000010 00   A  0   0  4
  [ 6] .rodata.blanks.69 PROGBITS        00013804 00b87c 000010 00   A  0   0  4
  [ 7] .rodata.__mprec_t PROGBITS        00013818 00b890 0000c8 00   A  0   0  8
  [ 8] .rodata.p05.5302  PROGBITS        000138e0 00b958 00000c 00   A  0   0  4
  [ 9] .rodata.__mprec_b PROGBITS        000138f0 00b968 000028 00   A  0   0  8
  [10] .rodata.__mprec_t PROGBITS        00013918 00b990 000028 00   A  0   0  8
  [11] .eh_frame         PROGBITS        00013940 00b9b8 000044 00   A  0   0  4
  [12] .rodata.zeroes.68 PROGBITS        00013984 00b9fc 000010 00   A  0   0  4
  [13] .rodata.blanks.68 PROGBITS        00013994 00ba0c 000010 00   A  0   0  4
  [14] .ARM.exidx        ARM_EXIDX       000139a4 00ba1c 000008 00  AL  1   0  4
  [15] .bss              NOBITS          000139ac 00ba24 00004c 00  WA  0   0  4
  [16] .ARM.attributes   ARM_ATTRIBUTES  00000000 00ba24 00002b 00      0   0  1
  [17] .comment          PROGBITS        00000000 00ba4f 000070 01  MS  0   0  1
  [18] .debug_line       PROGBITS        00000000 00babf 006180 00      0   0  1
  [19] .debug_info       PROGBITS        00000000 011c3f 0196ba 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 02b2f9 00545f 00      0   0  1
  [21] .debug_aranges    PROGBITS        00000000 030758 0008a8 00      0   0  8
  [22] .debug_ranges     PROGBITS        00000000 031000 000a28 00      0   0  1
  [23] .debug_str        PROGBITS        00000000 031a28 001c51 01  MS  0   0  1
  [24] .debug_frame      PROGBITS        00000000 03367c 00131c 00      0   0  4
  [25] .debug_loc        PROGBITS        00000000 034998 00e2ec 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 046661 000193 00      0   0  1
  [27] .symtab           SYMTAB          00000000 042c84 002b00 10     28 442  4
  [28] .strtab           STRTAB          00000000 045784 000edd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ba1c 0x000139a4 0x000139a4 0x00008 0x00008 R   0x4
  LOAD           0x000078 0x00008000 0x00008000 0x0b9ac 0x0b9f8 RWE 0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .rodata .rodata.str1.4 .rodata._global_impure_ptr .rodata.zeroes.6926 .rodata.blanks.6925 .rodata.__mprec_tens .rodata.p05.5302 .rodata.__mprec_bigtens .rodata.__mprec_tinytens .eh_frame .rodata.zeroes.6869 .rodata.blanks.6868 .ARM.exidx .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind table index '.ARM.exidx' at offset 0xba1c contains 1 entries:

0x12a04 <__divdi3>: 0x1 [cantunwind]


Symbol table '.symtab' contains 688 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00012d10     0 SECTION LOCAL  DEFAULT    2 
     3: 00013668     0 SECTION LOCAL  DEFAULT    3 
     4: 000137f0     0 SECTION LOCAL  DEFAULT    4 
     5: 000137f4     0 SECTION LOCAL  DEFAULT    5 
     6: 00013804     0 SECTION LOCAL  DEFAULT    6 
     7: 00013818     0 SECTION LOCAL  DEFAULT    7 
     8: 000138e0     0 SECTION LOCAL  DEFAULT    8 
     9: 000138f0     0 SECTION LOCAL  DEFAULT    9 
    10: 00013918     0 SECTION LOCAL  DEFAULT   10 
    11: 00013940     0 SECTION LOCAL  DEFAULT   11 
    12: 00013984     0 SECTION LOCAL  DEFAULT   12 
    13: 00013994     0 SECTION LOCAL  DEFAULT   13 
    14: 000139a4     0 SECTION LOCAL  DEFAULT   14 
    15: 000139ac     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    27: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    28: 0000802c     0 NOTYPE  LOCAL  DEFAULT    1 _IRQ_iterrupt
    29: 00008088     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Reset
    30: 0000808c     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Undef
    31: 00008090     0 NOTYPE  LOCAL  DEFAULT    1 _vec_SWI
    32: 00008094     0 NOTYPE  LOCAL  DEFAULT    1 _vec_PrefAbort
    33: 00008098     0 NOTYPE  LOCAL  DEFAULT    1 _vec_DataAbort
    34: 0000809c     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Reserved
    35: 000080a0     0 NOTYPE  LOCAL  DEFAULT    1 _vec_IRQ
    36: 000080a4     0 NOTYPE  LOCAL  DEFAULT    1 _vec_FIQ
    37: 00008088     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 000080a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    40: 000080ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    41: 0000811c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 00008130     0 NOTYPE  LOCAL  DEFAULT    1 $a
    43: 00008188     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 00008194     0 NOTYPE  LOCAL  DEFAULT    1 $a
    45: 0000821c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 00008240     0 NOTYPE  LOCAL  DEFAULT    1 $a
    47: 000082bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 00013668     0 NOTYPE  LOCAL  DEFAULT    3 $d
    49: 000139ac     0 NOTYPE  LOCAL  DEFAULT   15 $d
    50: 000139ac     4 OBJECT  LOCAL  DEFAULT   15 led.4713
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../cmn00/startupadd.o
    52: 000082c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    53: 00008378     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 00008380     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    56: 00008384     0 NOTYPE  LOCAL  DEFAULT    1 $a
    57: 00008420     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 00008428     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 00012d10     0 NOTYPE  LOCAL  DEFAULT    2 $d
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    61: 000084e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    62: 00008520     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    64: 00008524     0 NOTYPE  LOCAL  DEFAULT    1 $a
    65: 00008588     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 0000858c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    67: 00008610     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 0000861c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    69: 0000864c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 00008674     0 NOTYPE  LOCAL  DEFAULT    1 $a
    71: 00008784     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 000087a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    73: 00008814     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 00008824     0 NOTYPE  LOCAL  DEFAULT    1 $a
    75: 00008874     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    77: 00008878     0 NOTYPE  LOCAL  DEFAULT    1 $a
    78: 0000888c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 00008890     0 NOTYPE  LOCAL  DEFAULT    1 $a
    80: 000088cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    82: 000088d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    84: 00008934     0 NOTYPE  LOCAL  DEFAULT    1 $a
    85: 00008980     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 00008984     0 NOTYPE  LOCAL  DEFAULT    1 $a
    87: 00008aa4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 00008ab0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    89: 00008ac0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 00008ac4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    91: 00008adc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 00008ae0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    93: 00008bb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 00008bc0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    95: 00008c60     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 00008c68     0 NOTYPE  LOCAL  DEFAULT    1 $a
    97: 000135e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    98: 00012d18     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS mini_serial00.c
   100: 00008d10     0 NOTYPE  LOCAL  DEFAULT    1 $a
   101: 00008d30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 00008d34     0 NOTYPE  LOCAL  DEFAULT    1 $a
   103: 00008d70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 00008d74     0 NOTYPE  LOCAL  DEFAULT    1 $a
   105: 00008e54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 00008e60     0 NOTYPE  LOCAL  DEFAULT    1 $a
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
   108: 00008e6c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   109: 00008ea8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   111: 00008eb0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   112: 00008ebc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   113: 00000010     0 NOTYPE  LOCAL  DEFAULT   24 $d
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   115: 00012d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   116: 00012d28  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
   117: 00013150     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 0001378c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   119: 000137f0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   121: 00008ec0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   122: 00008ef4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   123: 00008f30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 00000030     0 NOTYPE  LOCAL  DEFAULT   24 $d
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   126: 00008f34     0 NOTYPE  LOCAL  DEFAULT    1 $a
   127: 000090ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 00009210     0 NOTYPE  LOCAL  DEFAULT    1 $a
   129: 0000afe4   172 FUNC    LOCAL  DEFAULT    1 __sbprintf
   130: 00009f74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   131: 00009fa0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   132: 0000afbc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   133: 0000afe0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 0000afe4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   135: 000137f4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   136: 000137f4    16 OBJECT  LOCAL  DEFAULT    5 zeroes.6926
   137: 00013790     0 NOTYPE  LOCAL  DEFAULT    3 $d
   138: 00013804     0 NOTYPE  LOCAL  DEFAULT    6 $d
   139: 00013804    16 OBJECT  LOCAL  DEFAULT    6 blanks.6925
   140: 000000a4     0 NOTYPE  LOCAL  DEFAULT   24 $d
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   142: 0000b090     0 NOTYPE  LOCAL  DEFAULT    1 $a
   143: 0000b1e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 00000170     0 NOTYPE  LOCAL  DEFAULT   24 $d
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
   146: 0000b1ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   147: 0000b1ec   472 FUNC    LOCAL  DEFAULT    1 quorem
   148: 0000b3c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   149: 0000b690     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 0000b6a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   151: 0000b910     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 0000b968     0 NOTYPE  LOCAL  DEFAULT    1 $a
   153: 000137d4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   154: 000001b0     0 NOTYPE  LOCAL  DEFAULT   24 $d
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   156: 0000ca68     0 NOTYPE  LOCAL  DEFAULT    1 $a
   157: 0000cca8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   158: 0000ccfc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   159: 0000cd2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 0000025c     0 NOTYPE  LOCAL  DEFAULT   24 $d
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   162: 0000cd38     0 NOTYPE  LOCAL  DEFAULT    1 $a
   163: 0000cd38     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
   164: 0000cd40     0 NOTYPE  LOCAL  DEFAULT    1 $a
   165: 0000cd40     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
   166: 0000cd48     0 NOTYPE  LOCAL  DEFAULT    1 $a
   167: 0000cd5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 0000cd60     0 NOTYPE  LOCAL  DEFAULT    1 $a
   169: 0000cd60   352 FUNC    LOCAL  DEFAULT    1 __sinit.part.1
   170: 0000ceac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   171: 0000cec0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   172: 0000cf10     0 NOTYPE  LOCAL  DEFAULT    1 $a
   173: 0000cff8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   174: 0000cffc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   175: 0000d018     0 NOTYPE  LOCAL  DEFAULT    1 $d
   176: 0000d020     0 NOTYPE  LOCAL  DEFAULT    1 $a
   177: 0000d030     0 NOTYPE  LOCAL  DEFAULT    1 $a
   178: 0000d034     0 NOTYPE  LOCAL  DEFAULT    1 $a
   179: 0000d038     0 NOTYPE  LOCAL  DEFAULT    1 $a
   180: 0000d03c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   181: 0000d040     0 NOTYPE  LOCAL  DEFAULT    1 $a
   182: 0000d05c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   183: 0000d064     0 NOTYPE  LOCAL  DEFAULT    1 $a
   184: 0000d080     0 NOTYPE  LOCAL  DEFAULT    1 $d
   185: 00000304     0 NOTYPE  LOCAL  DEFAULT   24 $d
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   187: 0000d088     0 NOTYPE  LOCAL  DEFAULT    1 $a
   188: 0000d17c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   189: 0000d188     0 NOTYPE  LOCAL  DEFAULT    1 $a
   190: 0000d430     0 NOTYPE  LOCAL  DEFAULT    1 $d
   191: 00000478     0 NOTYPE  LOCAL  DEFAULT   24 $d
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   193: 0000d444     0 NOTYPE  LOCAL  DEFAULT    1 $a
   194: 0000d4c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   195: 000004f0     0 NOTYPE  LOCAL  DEFAULT   24 $d
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   197: 0000d554     0 NOTYPE  LOCAL  DEFAULT    1 $a
   198: 0000d5c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   199: 0000d5d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   200: 0000d5d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   201: 0000d5dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   202: 0000d5e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   203: 0000d5ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   204: 0000d5f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   205: 0000d5f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   206: 0000d600     0 NOTYPE  LOCAL  DEFAULT    1 $a
   207: 0000d608     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 0000d60c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   209: 0000d620     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 0000d624     0 NOTYPE  LOCAL  DEFAULT    1 $a
   211: 0000d62c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 00013154     0 NOTYPE  LOCAL  DEFAULT    2 $d
   213: 00013154    32 OBJECT  LOCAL  DEFAULT    2 lc_message_charset
   214: 000139b0     0 NOTYPE  LOCAL  DEFAULT   15 $d
   215: 000139b4     0 NOTYPE  LOCAL  DEFAULT   15 $d
   216: 000139b8     0 NOTYPE  LOCAL  DEFAULT   15 $d
   217: 00013174     0 NOTYPE  LOCAL  DEFAULT    2 $d
   218: 00013174    56 OBJECT  LOCAL  DEFAULT    2 lconv
   219: 0001378c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   220: 000131ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   221: 000131ac    32 OBJECT  LOCAL  DEFAULT    2 lc_ctype_charset
   222: 000131cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   223: 00000570     0 NOTYPE  LOCAL  DEFAULT   24 $d
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   225: 0000d630     0 NOTYPE  LOCAL  DEFAULT    1 $a
   226: 0000d790     0 NOTYPE  LOCAL  DEFAULT    1 $d
   227: 00000614     0 NOTYPE  LOCAL  DEFAULT   24 $d
   228: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   229: 0000d798     0 NOTYPE  LOCAL  DEFAULT    1 $a
   230: 0000decc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   231: 000131d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   232: 000135d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   233: 000139bc     0 NOTYPE  LOCAL  DEFAULT   15 $d
   234: 000139c0     0 NOTYPE  LOCAL  DEFAULT   15 $d
   235: 000139c4     0 NOTYPE  LOCAL  DEFAULT   15 $d
   236: 000139c8     0 NOTYPE  LOCAL  DEFAULT   15 $d
   237: 000135dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   238: 0000066c     0 NOTYPE  LOCAL  DEFAULT   24 $d
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
   240: 0000dee8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   241: 0000dff8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 000006f0     0 NOTYPE  LOCAL  DEFAULT   24 $d
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   244: 0000e000     0 NOTYPE  LOCAL  DEFAULT    1 $a
   245: 0000072c     0 NOTYPE  LOCAL  DEFAULT   24 $d
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   247: 0000e0f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   248: 00000764     0 NOTYPE  LOCAL  DEFAULT   24 $d
   249: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   250: 0000e1e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   251: 0000e1e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   252: 00000794     0 NOTYPE  LOCAL  DEFAULT   24 $d
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   254: 0000e1ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   255: 0000e27c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   256: 0000e298     0 NOTYPE  LOCAL  DEFAULT    1 $a
   257: 0000e374     0 NOTYPE  LOCAL  DEFAULT    1 $a
   258: 0000e458     0 NOTYPE  LOCAL  DEFAULT    1 $d
   259: 0000e45c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   260: 0000e4b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   261: 0000e54c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   262: 0000e570     0 NOTYPE  LOCAL  DEFAULT    1 $a
   263: 0000e760     0 NOTYPE  LOCAL  DEFAULT    1 $a
   264: 0000e85c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   265: 0000e864     0 NOTYPE  LOCAL  DEFAULT    1 $a
   266: 0000e95c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   267: 0000e9c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   268: 0000eb14     0 NOTYPE  LOCAL  DEFAULT    1 $a
   269: 0000eb74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   270: 0000eb78     0 NOTYPE  LOCAL  DEFAULT    1 $a
   271: 0000ec74     0 NOTYPE  LOCAL  DEFAULT    1 $a
   272: 0000ed80     0 NOTYPE  LOCAL  DEFAULT    1 $a
   273: 0000ee18     0 NOTYPE  LOCAL  DEFAULT    1 $a
   274: 0000ee60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   275: 0000ee6c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   276: 0000eedc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   277: 00013818     0 NOTYPE  LOCAL  DEFAULT    7 $d
   278: 000138e0     0 NOTYPE  LOCAL  DEFAULT    8 $d
   279: 000138e0    12 OBJECT  LOCAL  DEFAULT    8 p05.5302
   280: 000138f0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   281: 00013918     0 NOTYPE  LOCAL  DEFAULT   10 $d
   282: 000007c4     0 NOTYPE  LOCAL  DEFAULT   24 $d
   283: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fpclassify.c
   284: 0000ef5c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   285: 0000efc0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   286: 00000ab0     0 NOTYPE  LOCAL  DEFAULT   24 $d
   287: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   288: 0000efc8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   289: 0000f008     0 NOTYPE  LOCAL  DEFAULT    1 $d
   290: 00000ad0     0 NOTYPE  LOCAL  DEFAULT   24 $d
   291: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   292: 0000f00c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   293: 0000f040     0 NOTYPE  LOCAL  DEFAULT    1 $a
   294: 0000f048     0 NOTYPE  LOCAL  DEFAULT    1 $a
   295: 0000f0a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   296: 0000f0d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   297: 00000b0c     0 NOTYPE  LOCAL  DEFAULT   24 $d
   298: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcmp.o
   299: 0000f0e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   300: 0000045c     0 NOTYPE  LOCAL  DEFAULT   21 $d
   301: 00013954     0 NOTYPE  LOCAL  DEFAULT   11 $d
   302: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   303: 0000f308     0 NOTYPE  LOCAL  DEFAULT    1 $a
   304: 00000ba8     0 NOTYPE  LOCAL  DEFAULT   24 $d
   305: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   306: 0000f368     0 NOTYPE  LOCAL  DEFAULT    1 $a
   307: 0000f368   172 FUNC    LOCAL  DEFAULT    1 __sprint_r.part.0
   308: 0000f414     0 NOTYPE  LOCAL  DEFAULT    1 $a
   309: 0000f42c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   310: 0000f584     0 NOTYPE  LOCAL  DEFAULT    1 $d
   311: 0000f6e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   312: 0001077c   172 FUNC    LOCAL  DEFAULT    1 __sbprintf
   313: 00010488     0 NOTYPE  LOCAL  DEFAULT    1 $d
   314: 0001049c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   315: 00010754     0 NOTYPE  LOCAL  DEFAULT    1 $a
   316: 00010778     0 NOTYPE  LOCAL  DEFAULT    1 $d
   317: 0001077c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   318: 00013984     0 NOTYPE  LOCAL  DEFAULT   12 $d
   319: 00013984    16 OBJECT  LOCAL  DEFAULT   12 zeroes.6869
   320: 000137a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   321: 00013994     0 NOTYPE  LOCAL  DEFAULT   13 $d
   322: 00013994    16 OBJECT  LOCAL  DEFAULT   13 blanks.6868
   323: 00000bc8     0 NOTYPE  LOCAL  DEFAULT   24 $d
   324: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   325: 00010828     0 NOTYPE  LOCAL  DEFAULT    1 $a
   326: 00010868     0 NOTYPE  LOCAL  DEFAULT    1 $d
   327: 00000cd8     0 NOTYPE  LOCAL  DEFAULT   24 $d
   328: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   329: 0001086c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   330: 00000d0c     0 NOTYPE  LOCAL  DEFAULT   24 $d
   331: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   332: 00010908     0 NOTYPE  LOCAL  DEFAULT    1 $a
   333: 00010940     0 NOTYPE  LOCAL  DEFAULT    1 $d
   334: 00000d40     0 NOTYPE  LOCAL  DEFAULT   24 $d
   335: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   336: 00010944     0 NOTYPE  LOCAL  DEFAULT    1 $a
   337: 00010a40     0 NOTYPE  LOCAL  DEFAULT    1 $a
   338: 00010a50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   339: 00000d74     0 NOTYPE  LOCAL  DEFAULT   24 $d
   340: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   341: 00010a54     0 NOTYPE  LOCAL  DEFAULT    1 $a
   342: 00010b80     0 NOTYPE  LOCAL  DEFAULT    1 $a
   343: 00010ba0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   344: 00010be0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   345: 00000dcc     0 NOTYPE  LOCAL  DEFAULT   24 $d
   346: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   347: 00010be4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   348: 00010c20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   349: 00000e60     0 NOTYPE  LOCAL  DEFAULT   24 $d
   350: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   351: 00010c24     0 NOTYPE  LOCAL  DEFAULT    1 $a
   352: 0001110c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   353: 00000e94     0 NOTYPE  LOCAL  DEFAULT   24 $d
   354: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   355: 00011110     0 NOTYPE  LOCAL  DEFAULT    1 $a
   356: 00011148     0 NOTYPE  LOCAL  DEFAULT    1 $d
   357: 00000f14     0 NOTYPE  LOCAL  DEFAULT   24 $d
   358: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   359: 0001114c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   360: 0001118c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   361: 00000f48     0 NOTYPE  LOCAL  DEFAULT   24 $d
   362: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   363: 00011190     0 NOTYPE  LOCAL  DEFAULT    1 $a
   364: 00000f7c     0 NOTYPE  LOCAL  DEFAULT   24 $d
   365: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   366: 000112bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   367: 000112fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   368: 00000fbc     0 NOTYPE  LOCAL  DEFAULT   24 $d
   369: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   370: 00011300     0 NOTYPE  LOCAL  DEFAULT    1 $a
   371: 00011880     0 NOTYPE  LOCAL  DEFAULT    1 $d
   372: 00000ff0     0 NOTYPE  LOCAL  DEFAULT   24 $d
   373: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   374: 00011884     0 NOTYPE  LOCAL  DEFAULT    1 $a
   375: 000118b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   376: 000119a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   377: 00001060     0 NOTYPE  LOCAL  DEFAULT   24 $d
   378: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   379: 000119a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   380: 00011acc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   381: 00011ae0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   382: 000010c4     0 NOTYPE  LOCAL  DEFAULT   24 $d
   383: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   384: 00011ae4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   385: 00011b74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   386: 00011b78     0 NOTYPE  LOCAL  DEFAULT    1 $a
   387: 00011c0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   388: 0000110c     0 NOTYPE  LOCAL  DEFAULT   24 $d
   389: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   390: 00011c14     0 NOTYPE  LOCAL  DEFAULT    1 $a
   391: 00011c3c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   392: 00011c88     0 NOTYPE  LOCAL  DEFAULT    1 $d
   393: 000135e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   394: 00001184     0 NOTYPE  LOCAL  DEFAULT   24 $d
   395: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivsi3.o
   396: 00011c8c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   397: 00011c8c     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   398: 000011d4     0 NOTYPE  LOCAL  DEFAULT   24 $d
   399: 00000714     0 NOTYPE  LOCAL  DEFAULT   21 $d
   400: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divsi3.o
   401: 00011da0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   402: 00011da8     0 NOTYPE  LOCAL  DEFAULT    1 .divsi3_skip_div0_test
   403: 000011f4     0 NOTYPE  LOCAL  DEFAULT   24 $d
   404: 00000734     0 NOTYPE  LOCAL  DEFAULT   21 $d
   405: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   406: 00011ee8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   407: 00000754     0 NOTYPE  LOCAL  DEFAULT   21 $d
   408: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubdf3.o
   409: 00011eec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   410: 00000774     0 NOTYPE  LOCAL  DEFAULT   21 $d
   411: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivdf3.o
   412: 00012308     0 NOTYPE  LOCAL  DEFAULT    1 $a
   413: 00000794     0 NOTYPE  LOCAL  DEFAULT   21 $d
   414: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpdf2.o
   415: 000127a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   416: 000007b4     0 NOTYPE  LOCAL  DEFAULT   21 $d
   417: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixdfsi.o
   418: 000128e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   419: 000007d4     0 NOTYPE  LOCAL  DEFAULT   21 $d
   420: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   421: 00012944     0 NOTYPE  LOCAL  DEFAULT    1 $a
   422: 00001214     0 NOTYPE  LOCAL  DEFAULT   24 $d
   423: 000007f4     0 NOTYPE  LOCAL  DEFAULT   21 $d
   424: 00000000     0 FILE    LOCAL  DEFAULT  ABS bpabi.c
   425: 00012980     0 NOTYPE  LOCAL  DEFAULT    1 $a
   426: 0000123c     0 NOTYPE  LOCAL  DEFAULT   24 $d
   427: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   428: 00012a04     0 NOTYPE  LOCAL  DEFAULT    1 $a
   429: 000139a4     0 NOTYPE  LOCAL  DEFAULT   14 $d
   430: 000012a4     0 NOTYPE  LOCAL  DEFAULT   24 $d
   431: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   432: 00012b7c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   433: 000139ac     0 NOTYPE  LOCAL  DEFAULT   14 $d
   434: 000012ec     0 NOTYPE  LOCAL  DEFAULT   24 $d
   435: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clzdi2.o
   436: 00012c9c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   437: 00000874     0 NOTYPE  LOCAL  DEFAULT   21 $d
   438: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clzsi2.o
   439: 00012cc4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   440: 00012cfc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   441: 00000894     0 NOTYPE  LOCAL  DEFAULT   21 $d
   442: 0000ee18    84 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   443: 0000eedc   128 FUNC    GLOBAL DEFAULT    1 __any_on
   444: 00011110    60 FUNC    GLOBAL DEFAULT    1 _isatty_r
   445: 00013918    40 OBJECT  GLOBAL DEFAULT   10 __mprec_tinytens
   446: 000128a0    24 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   447: 00011884    44 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   448: 000129c4    64 FUNC    GLOBAL HIDDEN     1 __gnu_uldivmod_helper
   449: 000083ec     8 FUNC    GLOBAL DEFAULT    1 _getpid
   450: 000127b4   136 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   451: 0001114c    68 FUNC    GLOBAL DEFAULT    1 _lseek_r
   452: 00008e60     4 FUNC    GLOBAL DEFAULT    1 m_Serial_begin
   453: 00008130   100 FUNC    GLOBAL DEFAULT    1 timerIRQ_handler
   454: 000127b4   136 FUNC    GLOBAL HIDDEN     1 __eqdf2
   455: 000139f0     4 OBJECT  GLOBAL DEFAULT   15 prev_heap_end
   456: 00012a04   376 FUNC    GLOBAL HIDDEN     1 __divdi3
   457: 000122a8    96 FUNC    GLOBAL HIDDEN     1 __floatdidf
   458: 00008ef4    64 FUNC    GLOBAL DEFAULT    1 printf
   459: 00011ae4   148 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   460: 0000f0a0    48 FUNC    GLOBAL DEFAULT    1 __sseek
   461: 0000d020    16 FUNC    GLOBAL DEFAULT    1 __sinit
   462: 000119a4   296 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   463: 000080a8     0 NOTYPE  GLOBAL DEFAULT    1 _initial_vector_end
   464: 0000d554   124 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   465: 0000cec0    80 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   466: 0000e1e8     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   467: 00008384     4 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
   468: 00011190   300 FUNC    GLOBAL DEFAULT    1 memmove
   469: 0000cffc    36 FUNC    GLOBAL DEFAULT    1 _cleanup
   470: 0000e1ec   144 FUNC    GLOBAL DEFAULT    1 _Balloc
   471: 00008364     0 NOTYPE  GLOBAL DEFAULT    1 disableMMU
   472: 000127a4   152 FUNC    GLOBAL HIDDEN     1 __gtdf2
   473: 00008eb0    16 FUNC    GLOBAL DEFAULT    1 __errno
   474: 000082ec     0 NOTYPE  GLOBAL DEFAULT    1 writeVectorBaseRegister
   475: 00008ac4    28 FUNC    GLOBAL DEFAULT    1 Serial_available
   476: 00010be4    64 FUNC    GLOBAL DEFAULT    1 _fstat_r
   477: 000082c4     0 NOTYPE  GLOBAL DEFAULT    1 interruptDisable
   478: 00008e6c    68 FUNC    GLOBAL DEFAULT    1 clearBss
   479: 000139f4     4 OBJECT  GLOBAL DEFAULT   15 errno
   480: 0000f040     8 FUNC    GLOBAL DEFAULT    1 __seofread
   481: 00012858    24 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   482: 00008824    84 FUNC    GLOBAL DEFAULT    1 digitalRead
   483: 00012d20     8 OBJECT  GLOBAL DEFAULT    2 write_to
   484: 00008890    64 FUNC    GLOBAL DEFAULT    1 get_systime
   485: 00008378     0 NOTYPE  GLOBAL DEFAULT    1 undefInst
   486: 0000e000   240 FUNC    GLOBAL DEFAULT    1 memcpy
   487: 0001283c    52 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   488: 0000cd48    24 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   489: 0001222c    40 FUNC    GLOBAL HIDDEN     1 __floatsidf
   490: 00008194   172 FUNC    GLOBAL DEFAULT    1 IRQ_handler
   491: 000127ac   144 FUNC    GLOBAL HIDDEN     1 __ltdf2
   492: 00012944     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uldivmod
   493: 00014000     0 NOTYPE  GLOBAL DEFAULT   15 __free_start
   494: 000139ac     0 NOTYPE  GLOBAL DEFAULT   15 __rodata_end
   495: 0000ef5c   108 FUNC    GLOBAL DEFAULT    1 __fpclassifyd
   496: 0000ed80   152 FUNC    GLOBAL DEFAULT    1 __ratio
   497: 00008ec0    52 FUNC    GLOBAL DEFAULT    1 _printf_r
   498: 00011c8c   244 FUNC    GLOBAL HIDDEN     1 __udivsi3
   499: 00008428     8 FUNC    GLOBAL DEFAULT    1 _fstat
   500: 00013818   200 OBJECT  GLOBAL DEFAULT    7 __mprec_tens
   501: 0000d5d0    12 FUNC    GLOBAL DEFAULT    1 __locale_charset
   502: 000082d4     0 NOTYPE  GLOBAL DEFAULT    1 interruptEnable
   503: 000139c4     4 OBJECT  GLOBAL DEFAULT   15 __malloc_top_pad
   504: 00008334     0 NOTYPE  GLOBAL DEFAULT    1 disableInstructionCache
   505: 000131cc     4 OBJECT  GLOBAL DEFAULT    2 __mb_cur_max
   506: 00012208    36 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   507: 000080ac   132 FUNC    GLOBAL DEFAULT    1 set_vector_table
   508: 0000d600    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   509: 00010c24  1260 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   510: 0000e54c    36 FUNC    GLOBAL DEFAULT    1 __i2b
   511: 00011eec     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   512: 0000efc8    68 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   513: 000087a0   132 FUNC    GLOBAL DEFAULT    1 digitalWrite
   514: 000112bc    68 FUNC    GLOBAL DEFAULT    1 _read_r
   515: 00012888    24 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   516: 00010944   252 FUNC    GLOBAL DEFAULT    1 _fclose_r
   517: 0000ccfc    60 FUNC    GLOBAL DEFAULT    1 fflush
   518: 000139c0     4 OBJECT  GLOBAL DEFAULT   15 __malloc_max_sbrked_mem
   519: 0000861c   388 FUNC    GLOBAL DEFAULT    1 pinMode
   520: 00012254    64 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   521: 00012598   524 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   522: 00008068     0 NOTYPE  GLOBAL DEFAULT    1 _initial_vector_start
   523: 00011ef8   784 FUNC    GLOBAL HIDDEN     1 __adddf3
   524: 0000eb78   252 FUNC    GLOBAL DEFAULT    1 __b2d
   525: 00012308   656 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   526: 00008494     8 FUNC    GLOBAL DEFAULT    1 _isatty
   527: 000137f0     4 OBJECT  GLOBAL DEFAULT    4 _global_impure_ptr
   528: 00008b34   140 FUNC    GLOBAL DEFAULT    1 uart0_getcXX
   529: 00011300  1412 FUNC    GLOBAL DEFAULT    1 _realloc_r
   530: 000139f8     0 NOTYPE  GLOBAL DEFAULT   15 __bss_end
   531: 00012b7c   288 FUNC    GLOBAL HIDDEN     1 __udivdi3
   532: 00010b80    32 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   533: 000138f0    40 OBJECT  GLOBAL DEFAULT    9 __mprec_bigtens
   534: 0000e374   232 FUNC    GLOBAL DEFAULT    1 __s2b
   535: 000083c8    16 FUNC    GLOBAL DEFAULT    1 _open
   536: 00012208    36 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   537: 000083f4    52 FUNC    GLOBAL DEFAULT    1 _sbrk
   538: 0000e95c   100 FUNC    GLOBAL DEFAULT    1 __mcmp
   539: 0000d040    36 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   540: 00008d74    44 FUNC    GLOBAL DEFAULT    1 m_serialPutStr
   541: 00008448     4 FUNC    GLOBAL DEFAULT    1 _raise
   542: 00008984    16 FUNC    GLOBAL DEFAULT    1 Serial_begin
   543: 00008474    32 FUNC    GLOBAL DEFAULT    1 _times
   544: 000118b0   244 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   545: 0000e45c    92 FUNC    GLOBAL DEFAULT    1 __hi0bits
   546: 000128e8    92 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   547: 00011ef8   784 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   548: 000127ac   144 FUNC    GLOBAL HIDDEN     1 __ledf2
   549: 00008bd0   152 FUNC    GLOBAL DEFAULT    1 uart0_putcXX
   550: 00008430     8 FUNC    GLOBAL DEFAULT    1 _stat
   551: 0000e760   260 FUNC    GLOBAL DEFAULT    1 __pow5mult
   552: 00012294   116 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   553: 000139b4     4 OBJECT  GLOBAL DEFAULT   15 __nlocale_changed
   554: 00011da0     0 FUNC    GLOBAL HIDDEN     1 __aeabi_idiv
   555: 0000804c     0 NOTYPE  GLOBAL DEFAULT    1 disable_IRQ
   556: 000128d0    24 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   557: 00012cc4    72 FUNC    GLOBAL HIDDEN     1 __clzsi2
   558: 0000d030     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   559: 0000dee8   280 FUNC    GLOBAL DEFAULT    1 memchr
   560: 0000d188   700 FUNC    GLOBAL DEFAULT    1 _free_r
   561: 0000d5dc    16 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   562: 000128b8    24 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   563: 000082e4     0 NOTYPE  GLOBAL DEFAULT    1 readVectorBaseRegister
   564: 000139b8     4 OBJECT  GLOBAL DEFAULT   15 __mlocale_changed
   565: 00008ccc    68 FUNC    GLOBAL DEFAULT    1 uart0_gets
   566: 00011ef4   788 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   567: 000135dc     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   568: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   569: 00012294   116 FUNC    GLOBAL HIDDEN     1 __floatundidf
   570: 00008390     8 FUNC    GLOBAL DEFAULT    1 _lseek
   571: 00012d0c     0 NOTYPE  GLOBAL DEFAULT    2 __rodata_start
   572: 00008994   284 FUNC    GLOBAL DEFAULT    1 Serial_beginXX
   573: 0000e864   248 FUNC    GLOBAL DEFAULT    1 __lshift
   574: 000139ac     0 NOTYPE  GLOBAL DEFAULT   15 __data_end
   575: 000084e8    60 FUNC    GLOBAL DEFAULT    1 rpi_init
   576: 0000e570   496 FUNC    GLOBAL DEFAULT    1 __multiply
   577: 000139c8    40 OBJECT  GLOBAL DEFAULT   15 __malloc_current_mallinfo
   578: 0000ec74   268 FUNC    GLOBAL DEFAULT    1 __d2b
   579: 00010908    60 FUNC    GLOBAL DEFAULT    1 _close_r
   580: 0001222c    40 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   581: 0000b090   348 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   582: 00011ee8     4 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   583: 00012598   524 FUNC    GLOBAL HIDDEN     1 __divdf3
   584: 0000cf10   236 FUNC    GLOBAL DEFAULT    1 __sfp
   585: 0000ee6c   112 FUNC    GLOBAL DEFAULT    1 __copybits
   586: 000131d0  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   587: 0000d03c     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   588: 00012308   656 FUNC    GLOBAL HIDDEN     1 __muldf3
   589: 0000f00c    52 FUNC    GLOBAL DEFAULT    1 __sread
   590: 00008020     0 NOTYPE  GLOBAL DEFAULT    1 _hangup
   591: 00008c68   100 FUNC    GLOBAL DEFAULT    1 uart0_puts
   592: 0000e1e4     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   593: 000082f4     0 NOTYPE  GLOBAL DEFAULT    1 writeVectorBaseRegister00
   594: 00008060     0 NOTYPE  GLOBAL DEFAULT    1 getmode
   595: 0000cca8    84 FUNC    GLOBAL DEFAULT    1 _fflush_r
   596: 0001086c   156 FUNC    GLOBAL DEFAULT    1 _calloc_r
   597: 00008ab0    20 FUNC    GLOBAL DEFAULT    1 Serial_end
   598: 000139ac     0 NOTYPE  GLOBAL DEFAULT   15 __bss_start
   599: 0000e0f0   244 FUNC    GLOBAL DEFAULT    1 memset
   600: 00008240   132 FUNC    GLOBAL DEFAULT    1 main
   601: 00008438     8 FUNC    GLOBAL DEFAULT    1 _link
   602: 000139bc     4 OBJECT  GLOBAL DEFAULT   15 __malloc_max_total_mem
   603: 00011acc    24 FUNC    GLOBAL DEFAULT    1 __swbuf
   604: 00011c8c     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   605: 0000f0d0    20 FUNC    GLOBAL DEFAULT    1 __sclose
   606: 00010a40    20 FUNC    GLOBAL DEFAULT    1 fclose
   607: 0000b3c8  5788 FUNC    GLOBAL DEFAULT    1 _dtoa_r
   608: 0000d798  1872 FUNC    GLOBAL DEFAULT    1 _malloc_r
   609: 00011c14    40 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   610: 00008da0   192 FUNC    GLOBAL DEFAULT    1 m_serialInit
   611: 000122a8    96 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   612: 0000d444   132 FUNC    GLOBAL DEFAULT    1 _fwalk
   613: 000084cc    28 FUNC    GLOBAL DEFAULT    1 _rename
   614: 00011da0   296 FUNC    GLOBAL HIDDEN     1 __divsi3
   615: 0000d088   256 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   616: 0000f0e4   548 FUNC    GLOBAL DEFAULT    1 strcmp
   617: 00010754    40 FUNC    GLOBAL DEFAULT    1 vfiprintf
   618: 00012d10     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   619: 000088fc    56 FUNC    GLOBAL DEFAULT    1 delay
   620: 000127b4   136 FUNC    GLOBAL HIDDEN     1 __nedf2
   621: 000139b0     4 OBJECT  GLOBAL DEFAULT   15 _PathLocale
   622: 00010828    68 FUNC    GLOBAL DEFAULT    1 _write_r
   623: 0000d60c    24 FUNC    GLOBAL DEFAULT    1 setlocale
   624: 00013150     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   625: 00008ae0    64 FUNC    GLOBAL DEFAULT    1 Serial_write
   626: 0000ca68   576 FUNC    GLOBAL DEFAULT    1 __sflush_r
   627: 0000d5f8     8 FUNC    GLOBAL DEFAULT    1 __locale_cjk_lang
   628: 0000803c     0 NOTYPE  GLOBAL DEFAULT    1 enable_IRQ
   629: 0000832c     0 NOTYPE  GLOBAL DEFAULT    1 readSCTLR
   630: 0000eb14   100 FUNC    GLOBAL DEFAULT    1 __ulp
   631: 0000d064    36 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   632: 00008440     8 FUNC    GLOBAL DEFAULT    1 _unlink
   633: 00008e64     8 FUNC    GLOBAL DEFAULT    1 noOperation
   634: 00008934    80 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   635: 0000d624    12 FUNC    GLOBAL DEFAULT    1 localeconv
   636: 00011d80    32 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   637: 00012870    24 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   638: 00008398    48 FUNC    GLOBAL DEFAULT    1 _write
   639: 00010a54   300 FUNC    GLOBAL DEFAULT    1 __fputwc
   640: 0000858c   144 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   641: 0000834c     0 NOTYPE  GLOBAL DEFAULT    1 disableDataCache
   642: 0000f048    88 FUNC    GLOBAL DEFAULT    1 __swrite
   643: 000135d8     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_threshold
   644: 0000d5ec    12 FUNC    GLOBAL DEFAULT    1 __locale_msgcharset
   645: 0000f42c  4904 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   646: 0000d4c8   140 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   647: 0000e9c0   340 FUNC    GLOBAL DEFAULT    1 __mdiff
   648: 000128e8    92 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   649: 000083e4     8 FUNC    GLOBAL DEFAULT    1 _kill
   650: 0000d034     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   651: 0000844c    40 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   652: 00008388     8 FUNC    GLOBAL DEFAULT    1 _read
   653: 00011ee8     4 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   654: 000083e0     4 FUNC    GLOBAL DEFAULT    1 _exit
   655: 0000d630   360 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   656: 0000f308    96 FUNC    GLOBAL DEFAULT    1 strlen
   657: 00008524   104 FUNC    GLOBAL DEFAULT    1 init_gpio
   658: 00008b20    20 FUNC    GLOBAL DEFAULT    1 uart0_getc
   659: 00012858    24 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   660: 000127a4   152 FUNC    GLOBAL HIDDEN     1 __gedf2
   661: 000135e0     4 OBJECT  GLOBAL DEFAULT    2 __wctomb
   662: 00012980    68 FUNC    GLOBAL HIDDEN     1 __gnu_ldivmod_helper
   663: 00008304     0 NOTYPE  GLOBAL DEFAULT    1 setHighVector
   664: 0000f414    24 FUNC    GLOBAL DEFAULT    1 __sprint_r
   665: 00012254    64 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   666: 000139ac     0 NOTYPE  GLOBAL DEFAULT   15 __data_start
   667: 00008bc0    16 FUNC    GLOBAL DEFAULT    1 uart0_putc
   668: 00008878    24 FUNC    GLOBAL DEFAULT    1 init_syst
   669: 00011c3c    80 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   670: 00012c9c    40 FUNC    GLOBAL HIDDEN     1 __clzdi2
   671: 00011ef4   788 FUNC    GLOBAL HIDDEN     1 __subdf3
   672: 00008f34  8328 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   673: 0000e4b8   148 FUNC    GLOBAL DEFAULT    1 __lo0bits
   674: 00008318     0 NOTYPE  GLOBAL DEFAULT    1 setLowVector
   675: 00011ec8    32 FUNC    GLOBAL HIDDEN     1 __aeabi_idivmod
   676: 00011b78   156 FUNC    GLOBAL DEFAULT    1 wcrtomb
   677: 0000849c    48 FUNC    GLOBAL DEFAULT    1 _system
   678: 00008d10    36 FUNC    GLOBAL DEFAULT    1 m_serialGetChar
   679: 00008d34    64 FUNC    GLOBAL DEFAULT    1 m_serialPutChar
   680: 0000afbc    40 FUNC    GLOBAL DEFAULT    1 vfprintf
   681: 00012d18     8 OBJECT  GLOBAL DEFAULT    2 read_to
   682: 000088d0    44 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   683: 00010ba0    68 FUNC    GLOBAL DEFAULT    1 fputwc
   684: 000083d8     8 FUNC    GLOBAL DEFAULT    1 _close
   685: 0000d038     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   686: 0000e298   220 FUNC    GLOBAL DEFAULT    1 __multadd
   687: 0000e27c    28 FUNC    GLOBAL DEFAULT    1 _Bfree

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM v4T"
  Tag_CPU_arch: v4T
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
