#include "tTask_tecsgen.h"
CRE_TSK(TSKID_tTask_LogTask_Task, { TA_ACT, &tTask_CB_tab[0], tTask_start, 3, 4096, NULL });
CRE_SEM(SEMID_tSemaphore_SerialPort1_ReceiveSemaphore, { TA_NULL, 0, 1 });
CRE_SEM(SEMID_tSemaphore_SerialPort1_SendSemaphore, { TA_NULL, 1, 1 });
CFG_INT(IRQ_UART, { TA_NULL, -7 });
#include "tISR_tecsgen.h"
CRE_ISR(ISRID_tISR_SIOPortTarget1_ISRInstance, { TA_NULL, &tISR_CB_tab[0], IRQ_UART, tISR_start, 1 });
#include "tInitializeRoutine_tecsgen.h"
ATT_INI({ TA_NULL, NULL, tInitializeRoutine_start });
#include "tTerminateRoutine_tecsgen.h"
ATT_TER({ TA_NULL, NULL, tTerminateRoutine_start });
