/*
 *		サンプルプログラム(1)のシステムコンフィギュレーションファイル
 *
 *  $Id: sample1.cfg 705 2016-03-29 14:16:41Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "sample1.h"
CRE_TSK(TASK1, { TA_NULL, 1, t100msTask1, HIGH_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TASK2, { TA_NULL, 2, t500msTask2, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TASK3, { TA_NULL, 3, cliCommandTask3, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TASK4, { TA_NULL, 4, processTask4, MID_PRIORITY, STACK_SIZE, NULL });
//CRE_TSK(TASK5, { TA_NULL, 5, idleTask5, LOW_PRIORITY, STACK_SIZE, NULL });

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(EXC_TASK, { TA_NULL, 0, exc_task, EXC_PRIORITY, STACK_SIZE, NULL });
CRE_CYC(CYCHDR1, { TA_NULL, { TNFY_HANDLER, 0, cyclic_handler }, 2000000, 0 });
//CRE_CYC(CYCHDR1, { TA_NULL, { TNFY_HANDLER, 0, cyclic_handler }, 1000000, 0 });
CRE_CYC(CYCHDR2, { TA_NULL, { TNFY_HANDLER, 0, cyclic_handler10 }, 10000, 500 });
CRE_ALM(ALMHDR1, { TA_NULL, { TNFY_HANDLER, 0, alarm_handler }});
#ifdef INTNO1
CFG_INT(INTNO1, { INTNO1_INTATR, INTNO1_INTPRI });
CRE_ISR(INTNO1_ISR, { TA_NULL, 0, INTNO1, intno1_isr, 1 });
#endif /* INTNO1 */
#ifdef CPUEXC1
DEF_EXC(CPUEXC1, { TA_NULL, cpuexc_handler });
#endif /* CPUEXC1 */
/* Semaphore */ 
CRE_SEM(Semaphore1,  {TA_NULL, 0, 1});
CRE_SEM(Semaphore2, {TA_NULL, 0, 1});
/*Semaphore*/
//CRE_SEM(Semaphore1, {TA_NULL, 0, 1});

//CRE_MBX(MAILBOX1, {TA_MFIFO, 1, NULL});
CRE_DTQ(DTQ1, { TA_NULL, 10, NULL });// 10 buffer
