00000000 A hardware_init_hook
00000000 A software_init_hook
00000000 A software_term_hook
00008000 R __start_vector
00008000 R vector_table
00008020 r reset_vector
00008020 R vector_ref_table
00008024 r undef_vector
00008028 r svc_vector
0000802c r pabort_vector
00008030 r dabort_vector
00008034 r irq_vector
00008038 r fiq_vector
00008040 R __end_vector
00008040 T start
00008040 T __start_text
00008078 t start_2
00008084 t start_3
00008098 t start_4
000080a8 t start_5
000080a8 T start_master
000080bc T main
000080c8 T _exit
000080ec T interruptDisable
000080fc T interruptEnable
0000810c T readVectorBaseRegister
00008114 T writeVectorBaseRegister
0000811c T writeVectorBaseRegister00
0000812c T setHighVector
00008140 T setLowVector
00008154 T readSCTLR
0000815c T disableInstructionCache
00008174 T disableDataCache
0000818c T disableMMU
000081a0 T undefInst
000081ac T cpuexc_handler
00008318 T blinkLedTask
0000833c T cyclic_handler
000083f0 T cyclic_handler10
00008410 T alarm_handler
000084c4 T exc_task
00008514 T main_task
00008750 T delay
000087bc T delay00_ms
000087c0 T mainInit
000087ec T cliCommandTask3
000088e4 T commandsLcdData0
000088f0 T commandsSwMl
000088f8 T commandsTempMl
00008900 T commandsTimerMl
00008908 T commandsAll
00008964 T separateData
00008a78 T cliBuildCommand
00008b14 T strcmp0
00008b50 T cliProcessCommand
00008c24 T atoi
00008c68 T itoax
00008d18 T itoa10
00008db8 T putxval0
00008e30 T commandsLed
00008e34 T commandsBuzzer
00008e38 T commandsLcdHello
00008e70 T commandsLcdCler
00008e88 T commandsSw
00008f48 T commandsTemp
0000900c T commandsLcdData
00009040 T commandsTimerprt
0000910c T commandsTimerSys
0000918c T commandsTimer00
00009280 T commandsTimer
0000929c T commandsIDLE
000092a8 T commandsHelp
000092e0 T processTask4
00009344 T makeMsgXX
000093bc T mboxPutChar
000093fc T mboxGetStr
00009468 T mboxPutCharX
000094ac T mboxGetStrX
000094dc T t100msTask1
00009500 T t500msTask2
00009594 T timerSet
000095e4 T timerDsr
000096e8 T m_serialGetChar
0000970c T m_serialPutChar
00009748 T m_serialPutStr
00009770 T m_serialInit
0000982c T m_Serial_begin
00009830 T noOperation
00009838 T init_syst
00009850 T get_systime
00009890 T delay_ms
00009910 T delay00
0000997c T gpio_configure
000099c8 T gpio_set
00009a0c T gpio_clear
00009a4c T gpio_read
00009a98 T ledTogglePi0
00009ab8 T gpio_configure_pull
00009b0c t ledTogglePin.part.0
00009b34 T ledInit
00009b88 T ledTogglePi2
00009bb0 T ledToggle
00009bcc T ledTogglePin
00009bdc T ledOn
00009c28 T ledOff
00009c74 T buttonRead
00009cb0 T buttonDebounce
00009ce0 T buttonInit
00009d30 T buzzerInit
00009d3c T buzzerToggle
00009d48 T SPI0_begin
00009e2c T SPI0_end
00009e40 T SPI0_setBitOrder
00009e50 T SPI0_setClockDivider
00009e6c T SPI0_setDataMode
00009ed8 T changeBitOrder
00009f08 T SPI0_transfer
0000a014 t Wire1_writeData.part.0
0000a098 T Wire1_setSpeed
0000a0a8 T Wire1_begin
0000a118 T Wire1_requestFrom
0000a2f0 T Wire1_beginTransmission
0000a32c T Wire1_endTransmission
0000a454 T Wire1_writeByte
0000a48c T Wire1_writeString
0000a4bc T Wire1_writeData
0000a4d0 T Wire1_available
0000a4f0 T Wire1_read
0000a530 T adt7310_initialize
0000a570 T adt7310_getTemperature
0000a604 T aqm0802_init
0000a6c4 T aqm0802_cleardisplay
0000a700 T aqm0802_print_line
0000a79c T LCDputs
0000a818 T LCDputchar
0000a860 T LCDgotoxy
0000a8c4 T LCDgotoxyint
0000a924 t convert
0000aa2c T syslog_printf
0000ac14 T syslog_print
0000ac4c T syslog_lostmsg
0000ac84 T syslog
0000ae88 T t_perror
0000aeec T itron_strerror
0000af10 T initialize_tecs
0000af24 T tSerialPortMain_eSerialPort_open_skel
0000af2c T tSerialPortMain_eSerialPort_close_skel
0000af34 T tSerialPortMain_eSerialPort_read_skel
0000af3c T tSerialPortMain_eSerialPort_write_skel
0000af44 T tSerialPortMain_eSerialPort_control_skel
0000af4c T tSerialPortMain_eSerialPort_refer_skel
0000af54 T tSerialPortMain_CB_initialize
0000af74 T tSysLog_CB_initialize
0000afb0 T tUART_CB_initialize
0000afd0 T tTask_start
0000afd4 T tISR_start
0000afe0 T tInitializeRoutine_start
0000afe4 T tTerminateRoutine_start
0000afe8 t serialPort_writeChar
0000b10c T tSerialPortMain_eSerialPort_open
0000b1fc T tSerialPortMain_eSerialPort_close
0000b2d8 T tSerialPortMain_eSerialPort_write
0000b3f4 T tSerialPortMain_eSerialPort_read
0000b5e0 T tSerialPortMain_eSerialPort_control
0000b630 T tSerialPortMain_eSerialPort_refer
0000b688 T tSerialPortMain_eiSIOCBR_readySend
0000b750 T tSerialPortMain_eiSIOCBR_readyReceive
0000b948 T tSerialPortMain_enSerialPortManage_getChar
0000b9ac T serial_opn_por
0000ba08 T serial_cls_por
0000ba64 T serial_rea_dat
0000bad0 T serial_wri_dat
0000bb3c T serial_ctl_por
0000bba0 T serial_ref_por
0000bc04 t low_putchar
0000bc08 T tSysLog_eSysLog_write
0000bce8 T tSysLog_eSysLog_read
0000bd78 T tSysLog_eSysLog_mask
0000bdac T tSysLog_eSysLog_refer
0000bdfc T tSysLog_eSysLog_flush
0000be74 T syslog_wri_log
0000be78 T syslog_rea_log
0000be7c T syslog_msk_log
0000be80 T syslog_ref_log
0000be84 T syslog_fls_log
0000be88 t logtask_putc
0000beb0 t target_fput_log
0000beb4 T tLogTaskMain_eLogTask_flush
0000bf64 T tLogTaskMain_eLogTaskBody_main
0000bff8 T tLogTaskMain_eLogTaskTerminate_main
0000c0a4 T tBannerMain_eBannerInitialize_main
0000c10c T tPutLogBCM283X_initialize
0000c130 T tPutLogBCM283X_ePutLog_putChar
0000c174 T uart_putchar
0000c184 T tUART_eSIOPort_open
0000c1f0 T tUART_eSIOPort_close
0000c20c T tUART_eSIOPort_putChar
0000c240 T tUART_eSIOPort_getChar
0000c260 T tUART_eSIOPort_enableCBR
0000c280 T tUART_eSIOPort_disableCBR
0000c2ac T tUART_eiISR_main
0000c2ec T _kernel_inthdr_61
0000c2f8 T _kernel_initialize_object
0000c318 T _kernel_call_inirtn
0000c330 T _kernel_call_terrtn
0000c348 T _kernel_chip_initialize
0000c430 T _kernel_chip_terminate
0000c47c T _kernel_initialize_interrupt
0000c718 T x_config_int
0000c96c T _kernel_target_hrt_get_current
0000c97c T _kernel_target_hrt_initialize
0000c99c T _kernel_target_hrt_terminate
0000c9bc T _kernel_target_hrt_handler
0000c9d0 T _kernel_arm_mmu_initialize
0000cab4 T _kernel_core_initialize
0000cac8 T _kernel_core_terminate
0000cacc T _kernel_xlog_sys
0000cb88 T _kernel_xlog_fsr
0000cc10 T _kernel_default_int_handler
0000cc44 T _kernel_default_exc_handler
0000cd60 T arm_enable_dcache
0000cd84 T arm_disable_dcache
0000cdb8 T arm_enable_icache
0000cdd4 T arm_disable_icache
0000cdec T sta_ker
0000ce2c T ext_ker
0000ce4c T _kernel_exit_kernel
0000ce58 T _kernel_initialize_task
0000cf58 T _kernel_make_dormant
0000cf88 T _kernel_make_active
0000cfbc T _kernel_initialize_tmevt
0000d024 T _kernel_set_hrt_event
0000d0d0 T _kernel_signal_time
0000d254 T act_tsk
0000d368 T tslp_tsk
0000d448 T dly_tsk
0000d520 T ras_ter
0000d650 T _kernel_initialize_semaphore
0000d6a4 T sig_sem
0000d7dc T wai_sem
0000d8c0 T ini_sem
0000d968 T _kernel_initialize_dataqueue
0000d9ec T snd_dtq
0000dafc T rcv_dtq
0000dc3c T _kernel_initialize_cyclic
0000dccc T sta_cyc
0000dd7c T _kernel_call_cyclic
0000ddc0 T _kernel_initialize_alarm
0000de20 T _kernel_call_alarm
0000de50 T rot_rdq
0000defc T loc_cpu
0000df14 T unl_cpu
0000df2c T dis_dsp
0000df80 T ena_dsp
0000e034 T sns_ctx
0000e04c T sns_loc
0000e05c T sns_dsp
0000e074 T sns_dpn
0000e0b4 T dis_int
0000e1dc T ena_int
0000e30c T xsns_dpn
0000e400 T _kernel_dispatch
0000e420 t dispatch_r
0000e42c T _kernel_start_dispatch
0000e454 t dispatcher
0000e454 t dispatcher_0
0000e454 T _kernel_exit_and_dispatch
0000e478 t dispatcher_1
0000e47c t dispatcher_2
0000e480 T _kernel_call_exit_kernel
0000e490 T _kernel_start_r
0000e4a8 T _kernel_irq_handler
0000e4ec t irq_handler_1
0000e510 t irq_handler_2
0000e564 t ret_int_r
0000e568 t irq_handler_3
0000e568 t irq_handler_4
0000e578 T _kernel_undef_handler
0000e578 t start_exc_entry
0000e58c T _kernel_svc_handler
0000e5a0 T _kernel_pabort_handler
0000e5b4 T _kernel_dabort_handler
0000e5cc t dabort_handler_1
0000e5e0 t fatal_dabort_handler
0000e614 T _kernel_fiq_handler
0000e628 t end_exc_entry
0000e628 t exc_handler_1
0000e674 t exc_handler_2
0000e6e4 t ret_exc_r
0000e6e8 t exc_handler_3
0000e6e8 t exc_handler_4
0000e6fc t nk_exc_handler_1
0000e71c t nk_exc_handler_2
0000e800 T sil_dly_nse
0000e818 t sil_dly_nse1
0000e900 T _kernel_target_initialize
0000e910 T _kernel_target_exit
0000e940 T _kernel_search_schedtsk
0000e964 T _kernel_make_runnable
0000e9e8 T _kernel_make_non_runnable
0000eb4c T _kernel_rotate_ready_queue
0000ec14 T _kernel_task_terminate
0000ecac T _kernel_make_wait_tmout
0000ed5c T _kernel_wait_complete
0000edf0 T _kernel_wait_tmout
0000ee8c T _kernel_wait_tmout_ok
0000ef10 T _kernel_wobj_make_wait
0000efc0 T _kernel_init_wait_queue
0000f0c0 T _kernel_tmevt_down
0000f178 T _kernel_update_current_evttim
0000f200 T _kernel_tmevtb_register
0000f230 T _kernel_tmevtb_enqueue
0000f2a4 T _kernel_tmevtb_dequeue
0000f35c T ext_tsk
0000f464 T _kernel_send_data
0000f524 T _kernel_receive_data
0000f64c T _kernel_irc_begin_int
0000f684 t bsc283x_irc_begin_int_1
0000f688 t bsc283x_irc_begin_int_2
0000f6a0 t bsc283x_irc_begin_int_9
0000f6b0 t bsc283x_intpri_loop_0
0000f6dc t bsc283x_intpri_loop_9
0000f74c T _kernel_irc_end_int
0000f7bc T azo_ledon
0000f7e0 T azo_ledoff
0000f834 T target_gpio_initialize
0000f90c T _kernel_tmevt_up
0000f9ac T _kernel_enqueue_data
0000f9ec T _kernel_dequeue_data
0000fa2c T __aeabi_uidiv
0000fa2c T __udivsi3
0000fa2c t .udivsi3_skip_div0_test
0000fb20 T __aeabi_uidivmod
0000fb40 W __aeabi_idiv0
0000fb40 W __aeabi_ldiv0
0000fb44 T __aeabi_drsub
0000fb4c T __aeabi_dsub
0000fb4c T __subdf3
0000fb50 T __adddf3
0000fb50 T __aeabi_dadd
0000fe60 T __aeabi_ui2d
0000fe60 T __floatunsidf
0000fe84 T __aeabi_i2d
0000fe84 T __floatsidf
0000feac T __aeabi_f2d
0000feac T __extendsfdf2
0000feec T __aeabi_ul2d
0000feec T __floatundidf
0000ff00 T __aeabi_l2d
0000ff00 T __floatdidf
0000ff60 T __aeabi_dmul
0000ff60 T __muldf3
000101f0 T __aeabi_ddiv
000101f0 T __divdf3
000103fc T __aeabi_d2f
000103fc T __truncdfsf2
0001049c T __aeabi_fmul
0001049c T __mulsf3
00010634 T __aeabi_fdiv
00010634 T __divsf3
00010794 T __aeabi_f2iz
00010794 T __fixsfsi
000107f0 T __aeabi_uldivmod
0001082c T __gnu_ldivmod_helper
00010870 T __gnu_uldivmod_helper
000108b0 T __divdi3
00010a28 T __udivdi3
00010b48 T __clzdi2
00010b70 T __clzsi2
00010bb8 T __end_kernel
00010bb8 T _etext
00010bb8 t queue_delete_next.part.1
00010bf8 R gCommandTable
00010bf8 R __start_rodata
00010c8c r raddec
00010c98 r radhex
00010cac r radHEX
00010cc0 r CSWTCH.1
00010dc8 R tTask_INIB_tab
00010dcc R tSemaphore_INIB_tab
00010dd4 R tInterruptRequest_INIB_tab
00010dd8 R tISR_INIB_tab
00010ddc R tSerialPortMain_INIB_tab
00010dec R SerialPort1_SerialPortMain_eSerialPort_des
00010df4 R tSerialPortMain_eSerialPort_MT_
00010e0c R tSerialAdapter_SINGLE_CELL_INIB
00010e14 R SerialAdapter_cSerialPort
00010e18 R tSysLog_SINGLE_CELL_INIB
00010e28 R tLogTaskMain_SINGLE_CELL_INIB
00010e30 R tBannerMain_SINGLE_CELL_INIB
00010e38 R tUART_INIB_tab
00010e3c r banner
00010f98 R _kernel_ipm_mask_tbl
00011098 R _kernel_exc_table
000110b0 R _kernel_intcfg_table
00011130 R _kernel_inh_table
00011330 R _kernel_istkpt
00011334 R _kernel_istk
00011338 R _kernel_istksz
0001133c R _kernel_intinib_table
00011354 R _kernel_tnum_cfg_intno
00011358 R _kernel_alminib_table
00011364 R _kernel_tmax_almid
00011368 R _kernel_cycinib_table
00011390 R _kernel_tmax_cycid
00011394 R _kernel_tmax_mpfid
00011398 R _kernel_tmax_mtxid
0001139c R _kernel_tmax_pdqid
000113a0 R _kernel_dtqinib_table
000113ac R _kernel_tmax_dtqid
000113b0 R _kernel_tmax_flgid
000113b4 R _kernel_seminib_table
000113e4 R _kernel_tmax_semid
000113e8 R _kernel_torder_table
00011404 R _kernel_tinib_table
000114ac R _kernel_tmax_tskid
000114b0 R _kernel_arm_tnum_memory_area
000114b4 r CSWTCH.17
000114f0 R __end_rodata
00012134 D mCmd
00012134 D __start_data
00012134 D __start_idata
00012138 D SS_PORT
0001213c D divider
00012140 D _kernel_arm_memory_area
00012160 B __bss_start__
00012160 B cntcycle
00012160 D _edata
00012160 D __end_data
00012160 A __end_idata
00012160 B __start_bss
00012164 b gDataBuffer
0001217c b gCommandBuffer
00012191 b idx.4177
00012194 B SRmPtr
00012198 B REAL_msec
0001219c B REAL_sec
000121a0 b msgs
000121e8 b wait_bgn
000121ec b count_1000ms
000121f0 B cnt0
000121f4 b buttonState.4087
000121f8 B SPI0_BEGIN
000121fc B BIT_ORDER
00012200 B readmode
00012204 b isConrinuous.4113
00012208 b _kernel_istack
00014208 b _kernel_dtqmb_DTQ1
00014230 b _kernel_stack_EXC_TASK
00015230 b _kernel_stack_MAIN_TASK
00016230 b _kernel_stack_TASK4
00017230 b _kernel_stack_TASK3
00018230 b _kernel_stack_TASK2
00019230 b _kernel_stack_TASK1
0001a230 b _kernel_stack_TSKID_tTask_LogTask_Task
0001c000 b section_table
00020000 B _kernel_kerflg
00020004 B _kernel_mtxhook_release_all
00020008 B _kernel_mtxhook_scan_ceilmtx
0002000c B _kernel_mtxhook_check_ceilpri
00020010 B task_loop
00020014 B cpuexc_tskid
00020018 B TASK_status
0002002c B LCD_status
00020030 B REAL_secAry
00020350 B INTERUPT_status
0002035a B SW_status
00020360 B Sys_REAL_micro
000209a0 B AD01
000209a8 B data
000209ac B ercd
000209b0 B rxBufferLength
000209b4 B txBufferLength
000209b8 B rxBufferIndex
000209bc B rxBuffer
000209fc B txBuffer
00020a3c B txBufferIndex
00020a40 B tSerialPortMain_SerialPort1_SerialPortMain_CB_receiveBuffer_INIT
00020b40 B tSerialPortMain_SerialPort1_SerialPortMain_CB_sendBuffer_INIT
00020c40 B tSerialPortMain_CB_tab
00020c74 B tSysLog_SINGLE_CELL_CB
00020c90 B tSysLog_SINGLE_CELL_CB_logBuffer_INIT
00021090 B tUART_CB_tab
00021098 B _kernel_cyccb_table
000210c8 B _kernel_dtqcb_table
000210c8 B _kernel_mtxcb_table
000210c8 B _kernel_pdqcb_table
000210c8 B _kernel_pdqinib_table
000210e8 B _kernel_semcb_table
00021128 B _kernel_flginib_table
00021128 B _kernel_tmevt_heap
00021154 B _kernel_almcb_table
0002116c B _kernel_mpfcb_table
0002116c B _kernel_mtxinib_table
0002116c B _kernel_tcb_table
0002124c B bitpat_cfgint2
0002124c B _kernel_flgcb_table
0002124c B _kernel_mpfinib_table
00021250 B idf
00021260 B ipm
00021264 B bitpat_cfgintb
00021268 B bitpat_cfgint1
0002126c B _kernel_excpt_nest_count
00021270 B _kernel_p_schedtsk
00021274 B _kernel_ready_queue
000212f4 B _kernel_dspflg
000212f8 B _kernel_ready_primap
000212fc B _kernel_p_runtsk
00021300 B _kernel_enadsp
00021308 B _kernel_monotonic_evttim
0002130c B _kernel_in_signal_time
00021310 B _kernel_boundary_evttim
00021314 B _kernel_current_evttim
00021318 B _kernel_current_hrtcnt
00021320 B _kernel_systim_offset
00021328 B __bss_end__
00021328 B _end
00021328 B __end_bss
