00000000 A hardware_init_hook
00000000 A software_init_hook
00008000 T __end_vector
00008000 T start
00008000 T __start_text
00008000 T __start_vector
00008038 t start_2
00008044 t start_3
00008058 t start_4
00008068 t start_5
00008068 T start_master
0000807c T main
00008088 T _exit
000080ac T sta_ker
000080b0 T __end_kernel
000080b0 T _etext
000080b0 R __start_rodata
000080b0 R TOPPERS_cfg_valueof_dtqcnt_26
000080b8 R TOPPERS_cfg_valueof_dtqatr_26
000080c0 R TOPPERS_cfg_static_api_26
000080c8 R TOPPERS_cfg_valueof_maxsem_25
000080d0 R TOPPERS_cfg_valueof_isemcnt_25
000080d8 R TOPPERS_cfg_valueof_sematr_25
000080e0 R TOPPERS_cfg_static_api_25
000080e8 R TOPPERS_cfg_valueof_maxsem_24
000080f0 R TOPPERS_cfg_valueof_isemcnt_24
000080f8 R TOPPERS_cfg_valueof_sematr_24
00008100 R TOPPERS_cfg_static_api_24
00008108 R TOPPERS_cfg_valueof_excatr_23
00008110 R TOPPERS_cfg_valueof_excno_23
00008118 R TOPPERS_cfg_static_api_23
00008120 R TOPPERS_cfg_valueof_nfymode_20
00008128 R TOPPERS_cfg_valueof_almatr_20
00008130 R TOPPERS_cfg_static_api_20
00008138 R TOPPERS_cfg_valueof_cycphs_19
00008140 R TOPPERS_cfg_valueof_cyctim_19
00008148 R TOPPERS_cfg_valueof_nfymode_19
00008150 R TOPPERS_cfg_valueof_cycatr_19
00008158 R TOPPERS_cfg_static_api_19
00008160 R TOPPERS_cfg_valueof_cycphs_18
00008168 R TOPPERS_cfg_valueof_cyctim_18
00008170 R TOPPERS_cfg_valueof_nfymode_18
00008178 R TOPPERS_cfg_valueof_cycatr_18
00008180 R TOPPERS_cfg_static_api_18
00008188 R TOPPERS_cfg_valueof_stksz_17
00008190 R TOPPERS_cfg_valueof_itskpri_17
00008198 R TOPPERS_cfg_valueof_tskatr_17
000081a0 R TOPPERS_cfg_static_api_17
000081a8 R TOPPERS_cfg_valueof_stksz_16
000081b0 R TOPPERS_cfg_valueof_itskpri_16
000081b8 R TOPPERS_cfg_valueof_tskatr_16
000081c0 R TOPPERS_cfg_static_api_16
000081c8 R TOPPERS_cfg_valueof_stksz_15
000081d0 R TOPPERS_cfg_valueof_itskpri_15
000081d8 R TOPPERS_cfg_valueof_tskatr_15
000081e0 R TOPPERS_cfg_static_api_15
000081e8 R TOPPERS_cfg_valueof_stksz_14
000081f0 R TOPPERS_cfg_valueof_itskpri_14
000081f8 R TOPPERS_cfg_valueof_tskatr_14
00008200 R TOPPERS_cfg_static_api_14
00008208 R TOPPERS_cfg_valueof_stksz_13
00008210 R TOPPERS_cfg_valueof_itskpri_13
00008218 R TOPPERS_cfg_valueof_tskatr_13
00008220 R TOPPERS_cfg_static_api_13
00008228 R TOPPERS_cfg_valueof_stksz_12
00008230 R TOPPERS_cfg_valueof_itskpri_12
00008238 R TOPPERS_cfg_valueof_tskatr_12
00008240 R TOPPERS_cfg_static_api_12
00008248 R TOPPERS_cfg_valueof_teratr_11
00008250 R TOPPERS_cfg_static_api_11
00008258 R TOPPERS_cfg_valueof_iniatr_10
00008260 R TOPPERS_cfg_static_api_10
00008268 R TOPPERS_cfg_valueof_isrpri_9
00008270 R TOPPERS_cfg_valueof_intno_9
00008278 R TOPPERS_cfg_valueof_isratr_9
00008280 R TOPPERS_cfg_static_api_9
00008288 R TOPPERS_cfg_valueof_intpri_8
00008290 R TOPPERS_cfg_valueof_intatr_8
00008298 R TOPPERS_cfg_valueof_intno_8
000082a0 R TOPPERS_cfg_static_api_8
000082a8 R TOPPERS_cfg_valueof_maxsem_7
000082b0 R TOPPERS_cfg_valueof_isemcnt_7
000082b8 R TOPPERS_cfg_valueof_sematr_7
000082c0 R TOPPERS_cfg_static_api_7
000082c8 R TOPPERS_cfg_valueof_maxsem_6
000082d0 R TOPPERS_cfg_valueof_isemcnt_6
000082d8 R TOPPERS_cfg_valueof_sematr_6
000082e0 R TOPPERS_cfg_static_api_6
000082e8 R TOPPERS_cfg_valueof_stksz_5
000082f0 R TOPPERS_cfg_valueof_itskpri_5
000082f8 R TOPPERS_cfg_valueof_tskatr_5
00008300 R TOPPERS_cfg_static_api_5
00008308 R TOPPERS_cfg_valueof_inhatr_4
00008310 R TOPPERS_cfg_valueof_inhno_4
00008318 R TOPPERS_cfg_static_api_4
00008320 R TOPPERS_cfg_valueof_intpri_3
00008328 R TOPPERS_cfg_valueof_intatr_3
00008330 R TOPPERS_cfg_valueof_intno_3
00008338 R TOPPERS_cfg_static_api_3
00008340 R TOPPERS_cfg_valueof_teratr_2
00008348 R TOPPERS_cfg_static_api_2
00008350 R TOPPERS_cfg_valueof_iniatr_1
00008358 R TOPPERS_cfg_static_api_1
00008360 R TOPPERS_cfg_offsetof_T_EXCINF_cpsr
00008368 R TOPPERS_cfg_offsetof_TCB_pc
00008370 R TOPPERS_cfg_offsetof_TCB_sp
00008378 R TOPPERS_cfg_offsetof_TCB_p_tinib
00008380 R TOPPERS_cfg_sizeof_TCB
00008388 R TOPPERS_cfg_USE_INTCFG_TABLE
00008390 R TOPPERS_cfg_TARGET_ARCH_ARM
00008398 R TOPPERS_cfg_offsetof_ALMINIB_nfyhdr
000083a0 R TOPPERS_cfg_offsetof_ALMINIB_exinf
000083a8 R TOPPERS_cfg_offsetof_ALMINIB_almatr
000083b0 R TOPPERS_cfg_sizeof_ALMINIB
000083b8 R TOPPERS_cfg_offsetof_CYCINIB_cycphs
000083c0 R TOPPERS_cfg_offsetof_CYCINIB_cyctim
000083c8 R TOPPERS_cfg_offsetof_CYCINIB_nfyhdr
000083d0 R TOPPERS_cfg_offsetof_CYCINIB_exinf
000083d8 R TOPPERS_cfg_offsetof_CYCINIB_cycatr
000083e0 R TOPPERS_cfg_sizeof_CYCINIB
000083e8 R TOPPERS_cfg_offsetof_MPFINIB_p_mpfmb
000083f0 R TOPPERS_cfg_offsetof_MPFINIB_mpf
000083f8 R TOPPERS_cfg_offsetof_MPFINIB_blksz
00008400 R TOPPERS_cfg_offsetof_MPFINIB_blkcnt
00008408 R TOPPERS_cfg_offsetof_MPFINIB_mpfatr
00008410 R TOPPERS_cfg_sizeof_MPFINIB
00008418 R TOPPERS_cfg_offsetof_MTXINIB_ceilpri
00008420 R TOPPERS_cfg_offsetof_MTXINIB_mtxatr
00008428 R TOPPERS_cfg_sizeof_MTXINIB
00008430 R TOPPERS_cfg_offsetof_PDQINIB_p_pdqmb
00008438 R TOPPERS_cfg_offsetof_PDQINIB_maxdpri
00008440 R TOPPERS_cfg_offsetof_PDQINIB_pdqcnt
00008448 R TOPPERS_cfg_offsetof_PDQINIB_pdqatr
00008450 R TOPPERS_cfg_sizeof_PDQINIB
00008458 R TOPPERS_cfg_offsetof_DTQINIB_p_dtqmb
00008460 R TOPPERS_cfg_offsetof_DTQINIB_dtqcnt
00008468 R TOPPERS_cfg_offsetof_DTQINIB_dtqatr
00008470 R TOPPERS_cfg_sizeof_DTQINIB
00008478 R TOPPERS_cfg_offsetof_FLGINIB_iflgptn
00008480 R TOPPERS_cfg_offsetof_FLGINIB_flgatr
00008488 R TOPPERS_cfg_sizeof_FLGINIB
00008490 R TOPPERS_cfg_sizeof_FLGPTN
00008498 R TOPPERS_cfg_offsetof_SEMINIB_maxsem
000084a0 R TOPPERS_cfg_offsetof_SEMINIB_isemcnt
000084a8 R TOPPERS_cfg_offsetof_SEMINIB_sematr
000084b0 R TOPPERS_cfg_sizeof_SEMINIB
000084b8 R TOPPERS_cfg_offsetof_TINIB_stk
000084c0 R TOPPERS_cfg_offsetof_TINIB_stksz
000084c8 R TOPPERS_cfg_offsetof_TINIB_ipriority
000084d0 R TOPPERS_cfg_offsetof_TINIB_task
000084d8 R TOPPERS_cfg_offsetof_TINIB_exinf
000084e0 R TOPPERS_cfg_offsetof_TINIB_tskatr
000084e8 R TOPPERS_cfg_sizeof_TINIB
000084f0 R TOPPERS_cfg_sizeof_NFYHDR
000084f8 R TOPPERS_cfg_sizeof_TERRTN
00008500 R TOPPERS_cfg_sizeof_INIRTN
00008508 R TOPPERS_cfg_sizeof_EXCHDR
00008510 R TOPPERS_cfg_sizeof_INTHDR
00008518 R TOPPERS_cfg_sizeof_ISR
00008520 R TOPPERS_cfg_sizeof_TMEHDR
00008528 R TOPPERS_cfg_sizeof_TASK
00008530 R TOPPERS_cfg_sizeof_EXCNO
00008538 R TOPPERS_cfg_sizeof_INHNO
00008540 R TOPPERS_cfg_sizeof_INTNO
00008548 R TOPPERS_cfg_sizeof_FP
00008550 R TOPPERS_cfg_sizeof_ID
00008558 R TOPPERS_cfg_sizeof_intptr_t
00008560 R TOPPERS_cfg_sizeof_size_t
00008568 R TOPPERS_cfg_sizeof_uint_t
00008570 R TOPPERS_cfg_sizeof_void_ptr
00008578 R TOPPERS_cfg_CHECK_MPF_NONNULL
00008580 R TOPPERS_cfg_CHECK_MPF_ALIGN
00008588 R TOPPERS_cfg_CHECK_STACK_NONNULL
00008590 R TOPPERS_cfg_CHECK_STACK_ALIGN
00008598 R TOPPERS_cfg_CHECK_FUNC_NONNULL
000085a0 R TOPPERS_cfg_CHECK_FUNC_ALIGN
000085a8 R TOPPERS_cfg_CHECK_INTPTR_NONNULL
000085b0 R TOPPERS_cfg_CHECK_INTPTR_ALIGN
000085b8 R TOPPERS_cfg_CHECK_STKSZ_ALIGN
000085c0 R TOPPERS_cfg_TARGET_MIN_ISTKSZ
000085c8 R TOPPERS_cfg_TARGET_MIN_STKSZ
000085d0 R TOPPERS_cfg_TARGET_EXCATR
000085d8 R TOPPERS_cfg_TARGET_ISRATR
000085e0 R TOPPERS_cfg_TARGET_INHATR
000085e8 R TOPPERS_cfg_TARGET_INTATR
000085f0 R TOPPERS_cfg_TARGET_TSKATR
000085f8 R TOPPERS_cfg_OMIT_INITIALIZE_EXCEPTION
00008600 R TOPPERS_cfg_USE_INTINIB_TABLE
00008608 R TOPPERS_cfg_OMIT_INITIALIZE_INTERRUPT
00008610 R TOPPERS_cfg_TMIN_ALMID
00008618 R TOPPERS_cfg_TMIN_CYCID
00008620 R TOPPERS_cfg_TMIN_MPFID
00008628 R TOPPERS_cfg_TMIN_MTXID
00008630 R TOPPERS_cfg_TMIN_PDQID
00008638 R TOPPERS_cfg_TMIN_DTQID
00008640 R TOPPERS_cfg_TMIN_FLGID
00008648 R TOPPERS_cfg_TMIN_SEMID
00008650 R TOPPERS_cfg_TMIN_TSKID
00008658 R TOPPERS_cfg_TMAX_INTPRI
00008660 R TOPPERS_cfg_TMIN_INTPRI
00008668 R TOPPERS_cfg_TMAX_RELTIM
00008670 R TOPPERS_cfg_TMAX_MAXSEM
00008678 R TOPPERS_cfg_TBIT_FLGPTN
00008680 R TOPPERS_cfg_TMAX_ISRPRI
00008688 R TOPPERS_cfg_TMIN_ISRPRI
00008690 R TOPPERS_cfg_TMAX_DPRI
00008698 R TOPPERS_cfg_TMIN_DPRI
000086a0 R TOPPERS_cfg_TMAX_TPRI
000086a8 R TOPPERS_cfg_TMIN_TPRI
000086b0 R TOPPERS_cfg_TENFY_SNDDTQ
000086b8 R TOPPERS_cfg_TENFY_SETFLG
000086c0 R TOPPERS_cfg_TENFY_SIGSEM
000086c8 R TOPPERS_cfg_TENFY_WUPTSK
000086d0 R TOPPERS_cfg_TENFY_ACTTSK
000086d8 R TOPPERS_cfg_TENFY_INCVAR
000086e0 R TOPPERS_cfg_TENFY_SETVAR
000086e8 R TOPPERS_cfg_TNFY_SNDDTQ
000086f0 R TOPPERS_cfg_TNFY_SETFLG
000086f8 R TOPPERS_cfg_TNFY_SIGSEM
00008700 R TOPPERS_cfg_TNFY_WUPTSK
00008708 R TOPPERS_cfg_TNFY_ACTTSK
00008710 R TOPPERS_cfg_TNFY_INCVAR
00008718 R TOPPERS_cfg_TNFY_SETVAR
00008720 R TOPPERS_cfg_TNFY_HANDLER
00008728 R TOPPERS_cfg_TA_EDGE
00008730 R TOPPERS_cfg_TA_ENAINT
00008738 R TOPPERS_cfg_TA_NONKERNEL
00008740 R TOPPERS_cfg_TA_STA
00008748 R TOPPERS_cfg_TA_CEILING
00008750 R TOPPERS_cfg_TA_CLR
00008758 R TOPPERS_cfg_TA_WMUL
00008760 R TOPPERS_cfg_TA_TPRI
00008768 R TOPPERS_cfg_TA_NOACTQUE
00008770 R TOPPERS_cfg_TA_ACT
00008778 R TOPPERS_cfg_TA_NULL
00008780 R TOPPERS_cfg_SIL_ENDIAN_LITTLE
00008788 R TOPPERS_cfg_ULONG_MAX
00008790 R TOPPERS_cfg_LONG_MIN
00008798 R TOPPERS_cfg_LONG_MAX
000087a0 R TOPPERS_cfg_UINT_MAX
000087a8 R TOPPERS_cfg_INT_MIN
000087b0 R TOPPERS_cfg_INT_MAX
000087b8 R TOPPERS_cfg_USHRT_MAX
000087c0 R TOPPERS_cfg_SHRT_MIN
000087c8 R TOPPERS_cfg_SHRT_MAX
000087d0 R TOPPERS_cfg_CHAR_MIN
000087d8 R TOPPERS_cfg_CHAR_MAX
000087e0 R TOPPERS_cfg_UCHAR_MAX
000087e8 R TOPPERS_cfg_SCHAR_MIN
000087f0 R TOPPERS_cfg_SCHAR_MAX
000087f8 R TOPPERS_cfg_CHAR_BIT
00008800 R TOPPERS_sizeof_signed_t
00008804 R TOPPERS_magic_number
00008808 R MAGIC_4
0000880c R MAGIC_2
0000880e R MAGIC_1
0000880f R __end_rodata
00008810 B __bss_start__
00008810 R _edata
00008810 R __end_data
00008810 A __end_idata
00008810 B _kernel_istkpt
00008810 B __start_bss
00008810 R __start_data
00008810 B __start_idata
00008814 B __bss_end__
00008814 B _end
00008814 B __end_bss
