00000000 A hardware_init_hook
00000000 A software_init_hook
00000000 A software_term_hook
00008000 R __start_vector
00008000 R vector_table
00008020 r reset_vector
00008020 R vector_ref_table
00008024 r undef_vector
00008028 r svc_vector
0000802c r pabort_vector
00008030 r dabort_vector
00008034 r irq_vector
00008038 r fiq_vector
0000803c R __end_vector
0000803c T start
0000803c T __start_text
00008074 t start_2
00008080 t start_3
00008094 t start_4
000080a4 t start_5
000080a4 T start_master
000080b8 T main
000080c4 T _exit
000080e8 T interruptDisable
000080f8 T interruptEnable
00008108 T readVectorBaseRegister
00008110 T writeVectorBaseRegister
00008118 T writeVectorBaseRegister00
00008128 T setHighVector
0000813c T setLowVector
00008150 T readSCTLR
00008158 T disableInstructionCache
00008170 T disableDataCache
00008188 T disableMMU
0000819c T undefInst
000081a8 T task
00008544 T cpuexc_handler
000086b0 T cyclic_handler
0000876c T alarm_handler
00008828 T exc_task
0000887c T main_task
000093c4 T m_serialGetChar
000093e8 T m_serialPutChar
00009424 T m_serialPutStr
0000944c T m_serialInit
0000951c T m_Serial_begin
00009520 T enQueT
000095c4 T m_putCharI
000095f4 T deQueT
00009640 T m_getCharI
0000968c T enQueR
00009724 T m_serialRcvInterrupt
000097fc T deQueR
00009848 T m_serialGetStr
000098a4 T noOperation
000098a8 T ledInit
00009908 T ledToggle
00009940 T ledToggleRed
00009978 T ledToggle1
000099e4 T ledOn
00009a10 T ledOff
00009a3c T ledToggle47
00009a5c T ledOn47
00009a70 T ledOff47
00009a84 t convert
00009b8c T syslog_printf
00009d74 T syslog_print
00009dac T syslog_lostmsg
00009de4 T syslog
00009fe8 T t_perror
0000a04c T itron_strerror
0000a070 T initialize_tecs
0000a084 T tSerialPortMain_eSerialPort_open_skel
0000a08c T tSerialPortMain_eSerialPort_close_skel
0000a094 T tSerialPortMain_eSerialPort_read_skel
0000a09c T tSerialPortMain_eSerialPort_write_skel
0000a0a4 T tSerialPortMain_eSerialPort_control_skel
0000a0ac T tSerialPortMain_eSerialPort_refer_skel
0000a0b4 T tSerialPortMain_CB_initialize
0000a0d4 T tSysLog_CB_initialize
0000a110 T tUART_CB_initialize
0000a130 T tTask_start
0000a134 T tISR_start
0000a140 T tInitializeRoutine_start
0000a144 T tTerminateRoutine_start
0000a148 t serialPort_writeChar
0000a26c T tSerialPortMain_eSerialPort_open
0000a35c T tSerialPortMain_eSerialPort_close
0000a438 T tSerialPortMain_eSerialPort_write
0000a554 T tSerialPortMain_eSerialPort_read
0000a740 T tSerialPortMain_eSerialPort_control
0000a790 T tSerialPortMain_eSerialPort_refer
0000a7e8 T tSerialPortMain_eiSIOCBR_readySend
0000a8b0 T tSerialPortMain_eiSIOCBR_readyReceive
0000aaa8 T tSerialPortMain_enSerialPortManage_getChar
0000ab0c T serial_opn_por
0000ab68 T serial_cls_por
0000abc4 T serial_rea_dat
0000ac30 T serial_wri_dat
0000ac9c T serial_ctl_por
0000ad00 T serial_ref_por
0000ad64 t low_putchar
0000ad68 T tSysLog_eSysLog_write
0000ae48 T tSysLog_eSysLog_read
0000aed8 T tSysLog_eSysLog_mask
0000af0c T tSysLog_eSysLog_refer
0000af5c T tSysLog_eSysLog_flush
0000afd4 T syslog_wri_log
0000afd8 T syslog_rea_log
0000afdc T syslog_msk_log
0000afe0 T syslog_ref_log
0000afe4 T syslog_fls_log
0000afe8 t logtask_putc
0000b010 t target_fput_log
0000b014 T tLogTaskMain_eLogTask_flush
0000b0c4 T tLogTaskMain_eLogTaskBody_main
0000b158 T tLogTaskMain_eLogTaskTerminate_main
0000b204 T tBannerMain_eBannerInitialize_main
0000b26c T tPutLogBCM283X_initialize
0000b290 T tPutLogBCM283X_ePutLog_putChar
0000b2d4 T uart_putchar
0000b2e4 T tUART_eSIOPort_open
0000b350 T tUART_eSIOPort_close
0000b36c T tUART_eSIOPort_putChar
0000b3a0 T tUART_eSIOPort_getChar
0000b3c0 T tUART_eSIOPort_enableCBR
0000b3e0 T tUART_eSIOPort_disableCBR
0000b40c T tUART_eiISR_main
0000b44c T _kernel_inthdr_61
0000b458 T _kernel_initialize_object
0000b474 T _kernel_call_inirtn
0000b48c T _kernel_call_terrtn
0000b4a4 T _kernel_chip_initialize
0000b588 T _kernel_chip_terminate
0000b5d4 T _kernel_initialize_interrupt
0000b870 T x_config_int
0000bb18 T _kernel_target_hrt_get_current
0000bb28 T _kernel_target_hrt_initialize
0000bb48 T _kernel_target_hrt_terminate
0000bb68 T _kernel_target_hrt_handler
0000bb7c T _kernel_arm_mmu_initialize
0000bc58 T _kernel_core_initialize
0000bc6c T _kernel_core_terminate
0000bc70 T _kernel_xlog_sys
0000bd2c T _kernel_xlog_fsr
0000bdb4 T _kernel_default_int_handler
0000bde8 T _kernel_default_exc_handler
0000bf10 T arm_enable_dcache
0000bf30 T arm_disable_dcache
0000bf60 T arm_enable_icache
0000bf7c T arm_disable_icache
0000bf94 T sta_ker
0000bfd4 T ext_ker
0000bff4 T _kernel_exit_kernel
0000c000 T _kernel_search_schedtsk
0000c024 T _kernel_make_runnable
0000c0a4 T _kernel_initialize_task
0000c1d0 T _kernel_make_non_runnable
0000c338 T _kernel_make_dormant
0000c368 T _kernel_make_active
0000c39c T _kernel_change_priority
0000c594 T _kernel_rotate_ready_queue
0000c650 T _kernel_task_terminate
0000c72c T _kernel_initialize_tmevt
0000c790 T _kernel_tmevt_up
0000c82c T _kernel_tmevt_down
0000c8e0 T _kernel_update_current_evttim
0000c968 T _kernel_set_hrt_event
0000ca14 T _kernel_tmevtb_register
0000ca44 T _kernel_tmevtb_enqueue
0000cab4 T _kernel_tmevtb_dequeue
0000cb68 T _kernel_check_adjtim
0000cc04 T _kernel_tmevt_lefttim
0000cc48 T _kernel_signal_time
0000cdcc T act_tsk
0000cee0 T can_act
0000cf6c T get_tst
0000d044 T chg_pri
0000d1a0 T get_pri
0000d238 T get_inf
0000d288 T slp_tsk
0000d344 T tslp_tsk
0000d42c T wup_tsk
0000d540 T can_wup
0000d5dc T rel_wai
0000d744 T sus_tsk
0000d874 T rsm_tsk
0000d94c T dly_tsk
0000da2c T ext_tsk
0000db34 T ras_ter
0000dc70 T dis_ter
0000dcbc T ena_ter
0000dd38 T sns_ter
0000dd60 T ter_tsk
0000de28 T _kernel_initialize_semaphore
0000de84 T sig_sem
0000dfb4 T wai_sem
0000e09c T pol_sem
0000e11c T twai_sem
0000e23c T ini_sem
0000e2e4 T ref_sem
0000e3d4 T set_tim
0000e444 T get_tim
0000e4ac T adj_tim
0000e584 T fch_hrt
0000e5ac T _kernel_call_cyclic
0000e5f0 T _kernel_initialize_cyclic
0000e67c T sta_cyc
0000e73c T stp_cyc
0000e7d4 T ref_cyc
0000e888 T _kernel_call_alarm
0000e8b8 T _kernel_initialize_alarm
0000e914 T sta_alm
0000e9d0 T stp_alm
0000ea54 T ref_alm
0000eb08 T rot_rdq
0000ebb4 T get_tid
0000ec00 T get_lod
0000ec98 T get_nth
0000ed54 T loc_cpu
0000ed6c T unl_cpu
0000ed84 T dis_dsp
0000edd0 T ena_dsp
0000ee84 T sns_ctx
0000ee9c T sns_loc
0000eeac T sns_dsp
0000eec4 T sns_dpn
0000ef04 T sns_ker
0000ef1c T dis_int
0000f054 T ena_int
0000f1a0 T chg_ipm
0000f2e4 T get_ipm
0000f32c T xsns_dpn
0000f400 T _kernel_dispatch
0000f420 t dispatch_r
0000f42c T _kernel_start_dispatch
0000f454 t dispatcher
0000f454 t dispatcher_0
0000f454 T _kernel_exit_and_dispatch
0000f478 t dispatcher_1
0000f47c t dispatcher_2
0000f480 T _kernel_call_exit_kernel
0000f490 T _kernel_start_r
0000f4a8 T _kernel_irq_handler
0000f4ec t irq_handler_1
0000f510 t irq_handler_2
0000f564 t ret_int_r
0000f568 t irq_handler_3
0000f568 t irq_handler_4
0000f578 T _kernel_undef_handler
0000f578 t start_exc_entry
0000f58c T _kernel_svc_handler
0000f5a0 T _kernel_pabort_handler
0000f5b4 T _kernel_dabort_handler
0000f5cc t dabort_handler_1
0000f5e0 t fatal_dabort_handler
0000f614 T _kernel_fiq_handler
0000f628 t end_exc_entry
0000f628 t exc_handler_1
0000f674 t exc_handler_2
0000f6e4 t ret_exc_r
0000f6e8 t exc_handler_3
0000f6e8 t exc_handler_4
0000f6fc t nk_exc_handler_1
0000f71c t nk_exc_handler_2
0000f800 T sil_dly_nse
0000f818 t sil_dly_nse1
0000f858 T _kernel_target_initialize
0000f868 T _kernel_target_exit
0000f898 T _kernel_wait_tmout
0000f938 T _kernel_make_wait_tmout
0000f9e8 T _kernel_wait_complete
0000fa7c T _kernel_wait_tmout_ok
0000fb00 T _kernel_wobj_make_wait
0000fbb0 T _kernel_wobj_make_wait_tmout
0000fc5c T _kernel_init_wait_queue
0000fd5c T _kernel_irc_begin_int
0000fd94 t bsc283x_irc_begin_int_1
0000fd98 t bsc283x_irc_begin_int_2
0000fdb0 t bsc283x_irc_begin_int_9
0000fdc0 t bsc283x_intpri_loop_0
0000fdec t bsc283x_intpri_loop_9
0000fe5c T _kernel_irc_end_int
0000fecc T azo_ledon
0000fef0 T azo_ledoff
0000ff44 T target_gpio_initialize
0001001c T __aeabi_uidiv
0001001c T __udivsi3
0001001c t .udivsi3_skip_div0_test
00010110 T __aeabi_uidivmod
00010130 W __aeabi_idiv0
00010130 W __aeabi_ldiv0
00010134 T __end_kernel
00010134 T _etext
00010134 R __start_rodata
00010140 r raddec
0001014c r radhex
00010160 r radHEX
00010174 r CSWTCH.1
0001027c R tTask_INIB_tab
00010280 R tSemaphore_INIB_tab
00010288 R tInterruptRequest_INIB_tab
0001028c R tISR_INIB_tab
00010290 R tSerialPortMain_INIB_tab
000102a0 R SerialPort1_SerialPortMain_eSerialPort_des
000102a8 R tSerialPortMain_eSerialPort_MT_
000102c0 R tSerialAdapter_SINGLE_CELL_INIB
000102c8 R SerialAdapter_cSerialPort
000102cc R tSysLog_SINGLE_CELL_INIB
000102dc R tLogTaskMain_SINGLE_CELL_INIB
000102e4 R tBannerMain_SINGLE_CELL_INIB
000102ec R tUART_INIB_tab
000102f0 r banner
0001044c R _kernel_ipm_mask_tbl
0001054c R _kernel_exc_table
00010564 R _kernel_intcfg_table
000105e4 R _kernel_inh_table
000107e4 R _kernel_istkpt
000107e8 R _kernel_istk
000107ec R _kernel_istksz
000107f0 R _kernel_intinib_table
00010808 R _kernel_tnum_cfg_intno
0001080c R _kernel_alminib_table
00010818 R _kernel_tmax_almid
0001081c R _kernel_cycinib_table
00010830 R _kernel_tmax_cycid
00010834 R _kernel_tmax_mpfid
00010838 R _kernel_tmax_mtxid
0001083c R _kernel_tmax_pdqid
00010840 R _kernel_tmax_dtqid
00010844 R _kernel_tmax_flgid
00010848 R _kernel_seminib_table
00010860 R _kernel_tmax_semid
00010864 R _kernel_torder_table
0001087c R _kernel_tinib_table
0001090c R _kernel_tmax_tskid
00010910 R _kernel_arm_tnum_memory_area
00010914 r CSWTCH.17
00010950 R __end_rodata
000115a4 D inpT
000115a4 D __start_data
000115a4 D __start_idata
000115a8 D outpT
000115ac D inpR
000115b0 D outpR
000115b4 D _kernel_arm_memory_area
000115d4 B __bss_start__
000115d4 D _edata
000115d4 D __end_data
000115d4 A __end_idata
000115d4 B __start_bss
000115d8 b _kernel_istack
000135d8 b _kernel_stack_EXC_TASK
000145d8 b _kernel_stack_MAIN_TASK
000155d8 b _kernel_stack_TASK3
000165d8 b _kernel_stack_TASK2
000175d8 b _kernel_stack_TASK1
000185d8 b _kernel_stack_TSKID_tTask_LogTask_Task
0001c000 b section_table
00020000 B _kernel_kerflg
00020004 B _kernel_mtxhook_release_all
00020008 B _kernel_mtxhook_scan_ceilmtx
0002000c B _kernel_mtxhook_check_ceilpri
00020010 B message
00020014 B task_loop
00020018 B cpuexc_tskid
0002001c B rvbuf
0002009c B txbuf
0002049c B led_Grn
000204a0 B led_Red
000204a4 B tSerialPortMain_SerialPort1_SerialPortMain_CB_receiveBuffer_INIT
000205a4 B tSerialPortMain_SerialPort1_SerialPortMain_CB_sendBuffer_INIT
000206a4 B tSerialPortMain_CB_tab
000206d8 B tSysLog_SINGLE_CELL_CB
000206f4 B tSysLog_SINGLE_CELL_CB_logBuffer_INIT
00020af4 B tUART_CB_tab
00020afc B _kernel_cyccb_table
00020b14 B _kernel_dtqcb_table
00020b14 B _kernel_dtqinib_table
00020b14 B _kernel_mtxcb_table
00020b14 B _kernel_pdqcb_table
00020b14 B _kernel_pdqinib_table
00020b14 B _kernel_semcb_table
00020b34 B _kernel_flginib_table
00020b34 B _kernel_tmevt_heap
00020b58 B _kernel_almcb_table
00020b70 B _kernel_mpfcb_table
00020b70 B _kernel_mtxinib_table
00020b70 B _kernel_tcb_table
00020c30 B bitpat_cfgint2
00020c30 B _kernel_flgcb_table
00020c30 B _kernel_mpfinib_table
00020c34 B ipm
00020c38 B idf
00020c48 B bitpat_cfgintb
00020c4c B bitpat_cfgint1
00020c50 B _kernel_excpt_nest_count
00020c54 B _kernel_p_schedtsk
00020c58 B _kernel_ready_queue
00020cd8 B _kernel_dspflg
00020cdc B _kernel_ready_primap
00020ce0 B _kernel_p_runtsk
00020ce4 B _kernel_enadsp
00020ce8 B _kernel_monotonic_evttim
00020cec B _kernel_in_signal_time
00020cf0 B _kernel_boundary_evttim
00020cf4 B _kernel_current_evttim
00020cf8 B _kernel_current_hrtcnt
00020d00 B _kernel_systim_offset
00020d08 B __bss_end__
00020d08 B _end
00020d08 B __end_bss
